<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/material_master_light_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:id="@+id/gcircle_icon"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_ghostrider_logo_day"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guanzon Circle"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/guanzon_orange_day"
            android:layout_marginTop="50dp"
            android:textFontWeight="800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gcircle_icon"/>

            <TextView
                android:id="@+id/build_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Build Version v2.14.5.047.b"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_cond_bold"
                android:textColor="@color/color_nav_dashboard"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>

            <TextView
                android:id="@+id/date_build"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2023.01.15"
                android:textSize="15sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_cond_bold"
                android:textColor="@color/guanzon_dark_grey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/build_version"/>

            <TextView
                android:id="@+id/lbl_aboutupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About this Update"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_cond_bold"
                android:textColor="@color/guanzon_text_grey"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_build"/>

            <TextView
                android:id="@+id/update_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version Up-to-Date"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/guanzon_dark_grey"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/date_build"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/about_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This update integrates the latest security patches, fixes some known issues, and improves system performances."
                android:textSize="15sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/guanzon_dark_grey"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_aboutupdate"/>

            <TextView
                android:id="@+id/lbl_updatedLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Updated Log"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/roboto_cond_bold"
                android:textColor="@color/guanzon_text_grey"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_update"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_updatelogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_updatedLog" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        style="@style/Widget.AppCompat.Button"
        android:id="@+id/btn_checkupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Download Updates"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:padding="15dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_cond_bold"
        android:background="@drawable/oval_background"
        android:backgroundTint="@color/color_nav_dashboard"
        android:backgroundTintMode="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>