<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.settings
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/28/21 11:11 AM
  ~ project file last modified : 6/28/21 11:11 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_CheckUpdate"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_checkUpdate"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_ghostrider_logo_day"
            android:padding="20dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear_currentVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
        app:layout_constraintVertical_bias="0.1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="Guanzon Group EPACSS"
            android:textSize="18sp"
            android:textColor="@color/textColor_Black"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="(Electronic Personnel Access Control and  Security)"
            android:textColor="@color/textColor_Black"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/lbl_currentVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="@string/lblBuildVersion"
            android:textColor="@color/textColor_Black"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_newVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_currentVersion"
        android:visibility="gone"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="5dp"
            android:text="New Version Available"
            android:textColor="@color/textColor_Black" />

        <TextView
            android:id="@+id/lbl_newVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:padding="5dp"
            android:text="@string/lblBuildVersion"
            android:textColor="@color/textColor_Black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/linear_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_currentVersion">

        <ProgressBar
            android:id="@+id/progress_update"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/guanzon_orange"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_download"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            style="@style/SpinKitView.Small.FadingCircle" />

        <TextView
            android:id="@+id/lbl_progressUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:textColor="@color/textColor_Black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_download"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Do not exit GhostRider app to finish downloading updates..."
            android:textColor="@color/textColor_Black" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_Update"
            style="@style/MaterialButtonAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check for Update" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>