<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scv_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/gcircle_icon"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/ic_ghostrider_logo_day"
            android:background="@drawable/background_gradient_dark_orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            style="@style/PrimaryHeaderStyle"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guanzon Circle"
            android:textColor="?attr/colorAccent"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_marginTop="50dp"
            android:letterSpacing="0.20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gcircle_icon"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/build_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/date_build"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/build_version"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/lbl_aboutupdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About this Update"
                android:textSize="20sp"
                android:textColor="?attr/colorAccent"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_build"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/about_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This update integrates new UI Features, fixed system bugs, and improved user controls."
                android:textSize="13sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_aboutupdate"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/lbl_updatedLog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Features"
                android:textSize="17sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_update"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_updatelogs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_updatedLog" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/PrimaryHeaderStyle"
                android:id="@+id/lbl_updatedFixedConcerns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fixed Concerns"
                android:textSize="17sp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rec_updatelogs"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_updatedFixedConcerns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lbl_updatedFixedConcerns" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_checkupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Check for Updates"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/oval_background"
        android:backgroundTint="?attr/colorAccent"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>