<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="30dp"
    android:layout_marginBottom="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="120dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/PrimaryHeaderStyle"
                    android:id="@+id/lbl_newupdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="New Update Available"
                    android:textColor="?attr/colorAccent"
                    android:textSize="20sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/PrimaryHeaderStyle"
                    android:id="@+id/lbl_updatedLog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Features"
                    android:textSize="17sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_updatelogs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <com.google.android.material.textview.MaterialTextView
                    style="@style/PrimaryHeaderStyle"
                    android:id="@+id/lbl_updatedFixedConcerns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fixed Concerns"
                    android:textSize="17sp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_updatedFixedConcerns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp" />
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_checkupdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Download"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/oval_background"
            android:backgroundTint="?attr/colorAccent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>