<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.settings
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 5/26/21 4:30 PM
  ~ project file last modified : 5/26/21 4:30 PM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="25dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="3dp"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="20sp"
            android:textColor="@color/textColor_Black"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your old password"
            android:textColor="@color/textColor_Black"
            android:fontFamily="@font/roboto_regular"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="15dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Old Password"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_oldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:maxLength="50"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblHintPassword"
            android:textColor="@color/textColor_Black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="15dp"
            android:paddingHorizontal="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_newPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="New Password"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:maxLength="50"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_ConfirmNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Confirm New Password"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_ConfirmNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:maxLength="50"
                android:inputType="textPassword"
                android:maxLines="1"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_dialog_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            app:rippleColor="@color/guanzon_orange"
            android:textColor="@color/material_black"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"/>

        <Button
            android:id="@+id/btn_dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:rippleColor="@color/guanzon_orange"
            android:textColor="@color/material_black"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>