<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_fixedconcerns">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="•"
            android:textStyle="bold"
            android:textSize="15sp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblLogFixedConcerns"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textSize="13sp" />

    </LinearLayout>
</LinearLayout>