<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lblLogCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:paddingTop="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/color_nav_dashboard"
        android:textSize="17sp"/>

</LinearLayout>