<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.dailyCollectionPlan
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu_add_collection"
        android:orderInCategory="100"
        android:title="@string/sActionMenu_AddCollection"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_post_collection"
        android:orderInCategory="100"
        android:title="@string/sActionMenu_postCollection"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_menu_image_log"
        android:orderInCategory="100"
        android:title="@string/sActionMenu_imageLog"
        app:showAsAction="never" />

</menu>