apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.sqlite:sqlite:2.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'com.google.android.play:core:1.9.1'
    androidTestImplementation 'org.testng:testng:6.9.6'
    //androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    testImplementation 'org.mockito:mockito-core:2.23.0'

    implementation project(':appdriver') //implement GhostRider Application Driver
    implementation project(':json-simple-1.1.1') //implement json simple
    implementation project(':commons-codec-1.11') //implement commons codec
}
