/*
 * Created by Android Team MIS-SEG Year 2021
 * Copyright (c) 2021. Guanzon Central Office
 * Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
 * Project name : GhostRider_Android
 * Module : GhostRider_Android.g3appdriver
 * Electronic Personnel Access Control Security System
 * project file created : 4/24/21 3:19 PM
 * project file last modified : 4/24/21 3:18 PM
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.room:room-runtime:2.4.2'
    implementation 'androidx.sqlite:sqlite:2.2.0'
    implementation 'androidx.test:core:1.4.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0@aar'
    implementation 'com.google.android.play:core:1.10.3'
    androidTestImplementation 'org.testng:testng:6.9.6'
    //androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    annotationProcessor 'androidx.room:room-compiler:2.4.2'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    testImplementation 'org.mockito:mockito-core:2.23.4'

    implementation project(':appdriver') //implement GhostRider Application Driver
    implementation project(':json-simple-1.1.1') //implement json simple
    implementation project(':commons-codec-1.11') //implement commons codec
}
