<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Activity_PersonalInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_PersonalInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLblPersonalInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLastname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="50"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@+id/xt_firstname" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintFirstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@+id/txt_middname" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintMiddName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_middname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="50"
                        android:nextFocusForward="@+id/txt_suffix" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3"
                    android:hint="@string/sHintSuffix">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_suffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="50"
                        android:nextFocusForward="@+id/txt_nickname" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintNickname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="50"
                        android:nextFocusForward="@+id/txt_birthdate" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintBirthDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_birthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="20"
                    android:nextFocusForward="@+id/txt_bpProvince" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintBpTown">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txt_bpTown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords|textAutoComplete"
                    style="@style/AutoCompleteStyleTheme" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLblGender" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nextFocusForward="@+id/spn_civilStatus"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sGenderMale" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sGenderFmale" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/rb_lgbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sGenderLGBT" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLabelCivilStatus" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownDialogStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:hint="@string/sLabelCivilStatus">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/spn_civilStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:nextFocusForward="@+id/txt_citizenship"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_motherNme"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintMotherNm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_motherNme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="120"
                    android:nextFocusForward="@+id/txt_mobileNo1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintCitizenship">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txt_citizenship"
                    style="@style/AutoCompleteStyleTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textAutoComplete"
                    android:maxLength="50"
                    android:nextFocusForward="@+id/txt_motherNme"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <!--        Contact Field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintPrimaryContact"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@+id/cb_mobile1Type" />

                </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.checkbox.MaterialCheckBox
                        android:id="@+id/cb_mobile1Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:text="Postpaid"
                        android:imeOptions="actionNext"
                        android:inputType="none"
                        android:nextFocusForward="@+id/txt_mobileNo1Year"
                        android:paddingVertical="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo1Year"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo1Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusForward="@id/txt_mobileNo2"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint2ndContact"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@+id/cb_mobile2Type" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_mobile2Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="Postpaid"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:nextFocusForward="@+id/txt_mobileNo2Year"
                    android:paddingVertical="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo2Year"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo2Year"
                        android:layout_width="match_parent"
                        android:nextFocusForward="@id/txt_mobileNo3"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint3rdContact"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusForward="@id/cb_mobile3Type"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_mobile3Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                    android:text="Postpaid"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:nextFocusForward="@+id/txt_mobileNo3Year"
                    android:paddingVertical="15dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo3Year"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo3Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nextFocusForward="@id/txt_telephoneNo"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="@string/sHintTelephoneNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_telephoneNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="15"
                    android:nextFocusForward="@+id/txt_emailAdd" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintEmailAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_emailAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:nextFocusForward="@+id/txt_fbAccount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintFbAccount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_fbAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:nextFocusForward="@+id/txt_viberAccount" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintViberAcc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_viberAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="11"
                    android:nextFocusForward="@+id/btn_creditAppNext" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:gravity="end">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sbtnNext"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sbtnPrvs"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>