<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar"
    tools:context=".Activities.Activity_SpouseResidenceInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_SpouseResidenceInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLabelSpousePresAddress" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/cb_sameAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:fontFamily="@font/roboto_regular"
                android:text="Living with spouse"
                tools:ignore="HardcodedText"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="@string/sHintLandmark">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/txt_houseNox" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintHouseNo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_houseNox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="5"
                        android:nextFocusForward="@id/txt_address" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLotNo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/txt_address2" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintStreet">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/txt_town" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintTown">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txt_town"
                    style="@style/AutoCompleteStyleTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords|textAutoComplete"
                    android:maxLength="50"
                    android:nextFocusForward="@id/txt_barangay"
                    tools:ignore="LabelFor" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintBarangay">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/txt_barangay"
                    style="@style/AutoCompleteStyleTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords|textAutoComplete"
                    android:maxLength="50"
                    tools:ignore="LabelFor"
                    android:nextFocusForward="@+id/btn_creditAppNext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sbtnPrvs"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sbtnNext"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>