<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    tools:context=".Fragment.Fragment_SpouseSelfEmployedInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_SpouseSelfEmploymentInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            android:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLblSpouseSelfEmployedInfo" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintNatureBiz">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spn_bizIndustry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:nextFocusForward="@id/spn_bizSize"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintBusinessNm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_bizName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:nextFocusForward="@id/txt_bizAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sHeaderBizAddress" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_bizAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="150"
                    android:nextFocusForward="@id/txt_province" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintProvince">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txt_province"
                        style="@style/AutoCompleteStyleTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/txt_town" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintTown">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/txt_town"
                        style="@style/AutoCompleteStyleTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:nextFocusForward="@id/spn_bizType" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sHeaderBizOtherInfo" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintBizType">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spn_bizType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:nextFocusForward="@id/spn_bizSize"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintBizSize">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spn_bizSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:nextFocusForward="@id/txt_bizLength"
                    android:padding="16dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLenghtService">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_bizLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="3"
                        android:nextFocusForward="@id/txt_monthlyInc" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/sHintDuration">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_monthOrYr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none"
                        android:padding="16dp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintMonthlyIncome">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_monthlyInc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="15"
                    android:nextFocusForward="@id/txt_monthlyExp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintMonthlyExp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_monthlyExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number|none"
                    android:maxLength="15" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_creditAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_nav_left"
                    android:drawableLeft="@drawable/ic_nav_left"
                    android:text="@string/sbtnPrvs"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/btn_creditAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_nav_right"
                    android:drawableRight="@drawable/ic_nav_right"
                    android:text="@string/sbtnNext"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>