<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    tools:context=".Fragment.Fragment_SpouseResidenceInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/HeaderLabelBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sLabelSpousePresAddress" />

        <CheckBox
            android:id="@+id/cb_cap_livingWithSpouse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:buttonTint="@color/guanzon_dark_grey"
            android:fontFamily="@font/roboto_regular"
            android:text="Living with spouse"
            android:textColor="@color/textColor_Black"
            android:visibility="gone"
            tools:ignore="HardcodedText"
            tools:targetApi="lollipop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/sHintLandmark">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:nextFocusForward="@id/txt_houseNox" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintHouseNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_houseNox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="5"
                    android:nextFocusForward="@id/txt_address" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintLotNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:nextFocusForward="@id/txt_address2" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintStreet">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:nextFocusForward="@id/txt_province" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintProvince">

            <AutoCompleteTextView
                android:id="@+id/txt_province"
                style="@style/AutoCompleteStyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textAutoComplete"
                android:maxLength="50"
                android:nextFocusForward="@id/txt_town"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintTown">

            <AutoCompleteTextView
                android:id="@+id/txt_town"
                style="@style/AutoCompleteStyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textCapWords|textAutoComplete"
                android:maxLength="50"
                android:nextFocusForward="@id/txt_barangay"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintBarangay">

            <AutoCompleteTextView
                android:id="@+id/txt_barangay"
                style="@style/AutoCompleteStyleTheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textCapWords|textAutoComplete"
                android:maxLength="50"
                tools:ignore="LabelFor"
                android:nextFocusForward="@+id/btn_creditAppNext"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="350dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_creditAppPrvs"
                style="@style/NavigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:drawableStart="@drawable/ic_nav_left"
                android:drawableLeft="@drawable/ic_nav_left"
                android:text="@string/sbtnPrvs"
                tools:ignore="RelativeOverlap" />

            <Button
                android:id="@+id/btn_creditAppNext"
                style="@style/NavigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableEnd="@drawable/ic_nav_right"
                android:drawableRight="@drawable/ic_nav_right"
                android:text="@string/sbtnNext"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>