<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_ReviewLoanApp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ReviewLoanApp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            android:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_loanApplicant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_user_profile"/>

            <ImageButton
                android:id="@+id/btn_camera"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_alignEnd="@+id/img_loanApplicant"
                android:layout_alignRight="@+id/img_loanApplicant"
                android:layout_alignBottom="@+id/img_loanApplicant"
                android:layout_marginEnd="-24dp"
                android:layout_marginRight="-24dp"
                android:layout_marginBottom="-1dp"
                android:src="@drawable/ic_camera"
                app:tint="@color/guanzon_orange" />

        </RelativeLayout>

        <TextView
            android:id="@+id/lbl_clientNme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doe, John C."
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_black"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_applicationInfo"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/relative_footer"
        android:layout_below="@+id/linear_header"
        android:padding="10dp" />

    <RelativeLayout
        android:id="@+id/relative_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_creditAppPrvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NavigationButton"
            android:text="Previous"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentStart="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_loanAppSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NavigationButton"
            android:text="Save"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>

</LinearLayout>