<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Activity.Activity_IntroductoryQuestion"
    android:background="@drawable/bg_gradient_light"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_introduction"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_samsungknox"
        android:gravity="center_horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sHeader_loanApplication"
            android:textSize="22sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/textColor_White"/>

        <TextView
            android:id="@+id/lbl_headerBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/textColor_White"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lbl_headerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/textColor_White"
            android:layout_marginBottom="7dp"/>

        <TextView
            android:id="@+id/lbl_headerDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/textColor_White"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Introductory Question"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textColor_Black"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginVertical="5dp"
            android:background="@color/guanzon_digital_orange"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Loan Unit">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_applicationType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Customer Type">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_customerType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Target Purchase Date"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_dateTarget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="50"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:imeOptions="actionDone"
                        tools:targetApi="o" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Branch Name"
                    style="@style/TextInputStyle">

                    <AutoCompleteTextView
                        android:id="@+id/txt_branchName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textAutoComplete"
                        android:completionThreshold="2"
                        style="@style/AutoCompleteStyleTheme"
                        android:maxLength="50"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_brandName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brand Name"
                    style="@style/TextInputStyle">

                    <AutoCompleteTextView
                        android:id="@+id/txt_brandName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textAutoComplete"
                        style="@style/AutoCompleteStyleTheme"
                        android:maxLength="50"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_modelName"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Model Name/Code"
                    style="@style/TextInputStyle">

                    <AutoCompleteTextView
                        android:id="@+id/txt_modelName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textAutoComplete"
                        style="@style/AutoCompleteStyleTheme"
                        android:maxLength="50"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_downpayment"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Downpayment"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_downpayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="50"
                        android:imeOptions="actionDone"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Installment Term (Required)">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_installmentTerm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:cursorVisible="false"
                        android:clickable="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Monthly Payment"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_monthlyAmort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:focusedByDefault="false"
                        android:inputType="number|none"
                        android:maxLength="50"
                        android:layout_marginBottom="10dp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_createCreditApp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sHintNewApplication"
                    android:fontFamily="@font/roboto_thin"
                    android:textAllCaps="true"
                    android:textColor="@color/textColor_White"
                    style="@style/MaterialButtonAccent"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>