<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar"
    tools:context=".Activities.Activity_SpouseInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_SpouseInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLblSpouseNameInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLastname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintFirstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPersonName"
                        android:maxLength="50"
                        android:nextFocusForward="@id/tie_midd_name" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintMiddName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_midd_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="5"
                        android:nextFocusForward="@id/tie_suffix" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:hint="@string/sHintSuffix">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_suffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/tie_nick_name"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="5" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintNickname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName|textCapWords"
                        android:maxLength="5" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLblSpousebirthInfo" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintBirthDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintBpTown">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/txt_bpTown"
                        style="@style/AutoCompleteStyleTheme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords|textPostalAddress"
                        android:maxLength="50"
                        android:nextFocusForward="@id/tie_citizenship" />
                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintCitizenship">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/tie_citizenship"
                    style="@style/AutoCompleteStyleTheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="50"
                    android:nextFocusForward="@id/txt_mobileNo1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLblSpouseContactInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintPrimaryContact"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@id/txt_mobileNo2" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_mobile1Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/Widget.Material3.CompoundButton.RadioButton"
                    android:text="Postpaid"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:nextFocusForward="@+id/txt_mobileNo2"
                    android:padding="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo1Year"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo1Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint2ndContact">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@id/txt_mobileNo3" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_mobile2Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/Widget.Material3.CompoundButton.RadioButton"
                    android:text="Postpaid"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:nextFocusForward="@+id/txt_mobileNo2"
                    android:padding="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo2Year"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo2Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint3rdContact">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@id/txt_telephoneNo" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/cb_mobile3Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    style="@style/Widget.Material3.CompoundButton.RadioButton"
                    android:text="Postpaid"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:nextFocusForward="@+id/txt_mobileNo2"
                    android:padding="16dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo3Year"
                    style="@style/TextInputStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo3Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintTelephoneNo">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_tel_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="15"
                    android:nextFocusForward="@id/tie_emailAdd" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintEmailAdd">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_emailAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:maxLength="50"
                    android:nextFocusForward="@id/tie_fbAcct" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintFbAccount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_fbAcct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:nextFocusForward="@id/tie_viberAcct" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintViberAcc">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_viberAcct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number|none"
                    android:maxLength="11" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/ic_nav_left"
                    android:text="@string/sbtnPrvs"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_nav_right"
                    android:drawableRight="@drawable/ic_nav_right"
                    android:text="@string/sbtnNext"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>