<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar"
    tools:context=".Activities.Activity_PensionInfo">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_PensionInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLabelPensionInfo" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pension Sector">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spn_psnSector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:padding="16dp"
                    android:nextFocusForward="@+id/txt_psnIncRange"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintRangeIncm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_psnIncRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="20"
                    android:nextFocusForward="@+id/txt_psnRtrmntYear"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintRetireYear">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_psnRtrmntYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="4"
                    android:nextFocusForward="@+id/txt_natureOfIncome"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLabelOtherSrcIncm" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintNatureIncm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_natureOfIncome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:nextFocusForward="@+id/txt_incRange"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintRangeIncm">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_incRange"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:maxLength="20" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="300dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sbtnPrvs"
                    tools:ignore="RelativeOverlap" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_creditAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/sbtnNext"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>