<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_light"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Activities.Activity_ApplicantDocuments">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:orientation="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_list_transNox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:text="GoCas No. : 437Z19000052"
                        android:textSize="16sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_medium"
                        tools:targetApi="jelly_bean"/>



                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="3dp"
                    android:background="@color/guanzon_orange"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_list_applicantName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Garcia, Michael Permison"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_medium"
                    tools:targetApi="jelly_bean"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Date Applied :"
                        android:textSize="16sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_list_applicationDate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="December 12, 2019"
                        android:gravity="end"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Model :"
                        android:textSize="16sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_modelName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="December 12, 2019"
                        android:gravity="end"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Term :"
                        android:textSize="16sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_accntTerm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="December 12, 2019"
                        android:gravity="end"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Mobile # :"
                        android:textSize="16sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_mobileNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="December 12, 2019"
                        android:gravity="end"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="Status :"
                        android:textSize="16sp"
                        android:gravity="start"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_list_applicationWithCI"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Approve with CI"
                        android:gravity="end"
                        tools:ignore="HardcodedText"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>
                </LinearLayout>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:padding="3dp"
                    android:background="@color/guanzon_orange"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_docScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clipToPadding="false"
                    android:scrollbars="none"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>