<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_ApplicationHistory"
    android:theme="@style/GhostRiderMaterialTheme">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_applicationHistory"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <LinearLayout
        android:id="@+id/linear_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/guanzon_orange"
            tools:targetApi="lollipop" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Online Application List"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColor_Black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GMC Dagupan - Honda"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColor_Black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textColor_Black"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search Loan Applicant"
            android:layout_marginTop="5dp"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/TextInputStyle.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/guanzon_orange"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rectangles_applicationHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="10dp"/>

    </LinearLayout>

</LinearLayout>