<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Fragment.Fragment_SelfEmployedInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="@string/sHeaderSelfEmplopyedInfo"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spn_businessNature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:padding="16dp"
                android:cursorVisible="false"
                android:hint="Nature of Business (Required)"
                android:clickable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sHintBusinessNm"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_businessName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_businessAddress"
                android:maxLength="100"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="@string/sHeaderBizAddress"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sHintAddress"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_businessAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="textCapWords"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_province"
                android:maxLength="150"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintProvince"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AutoCompleteStyleTheme"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_town"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintTown"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AutoCompleteStyleTheme"
                    android:maxLines="1"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_lenghtService"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="@string/sHeaderBizOtherInfo"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spn_businessType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:padding="16dp"
                android:cursorVisible="false"
                android:hint="Type of Business (Required)"
                android:clickable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spn_businessSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:padding="16dp"
                android:cursorVisible="false"
                android:hint="Size of Business (Required)"
                android:clickable="false"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        <Spinner-->
        <!--            android:id="@+id/spn_businessType"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"/>-->

        <!--        <Spinner-->
        <!--            android:id="@+id/spn_businessSize"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_margin="10dp"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintLenghtService"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_lenghtService"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:inputType="number|none"
                    android:nextFocusForward="@id/txt_monthlyInc"
                    android:maxLength="3"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/CustomDropDownTilStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">
                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/spn_lenghtSrvc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:padding="16dp"
                    android:cursorVisible="false"
                    android:hint="Length of Stay (Required)"
                    android:clickable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--            <Spinner-->
            <!--                android:id="@+id/spn_lenghtSrvc"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_weight="1"-->
            <!--                android:layout_margin="10dp"/>-->

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintMonthlyIncome"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_monthlyInc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|none"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_monthlyExp"
                android:maxLength="9"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintMonthlyExp"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_monthlyExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number|none"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:maxLength="9"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="350dp">

            <Button
                android:id="@+id/btn_creditAppPrvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sbtnPrvs"
                style="@style/NavigationButton"
                android:drawableStart="@drawable/ic_nav_left"
                android:drawableLeft="@drawable/ic_nav_left"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap"  />

            <Button
                android:id="@+id/btn_creditAppNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sbtnNext"
                style="@style/NavigationButton"
                android:drawableEnd="@drawable/ic_nav_right"
                android:drawableRight="@drawable/ic_nav_right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>