<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/GhostRiderMaterialTheme"
        tools:context=".Fragment.Fragment_SpouseResidenceInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderLabelBlack"
                android:text="@string/sLabelSpousePresAddress"/>

            <CheckBox
                android:id="@+id/cb_cap_livingWithSpouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:buttonTint="@color/guanzon_dark_grey"
                android:fontFamily="@font/roboto_regular"
                android:text="Living with spouse"
                android:textColor="@color/textColor_Black"
                tools:ignore="HardcodedText"
                android:visibility="gone"
                tools:targetApi="lollipop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="@string/sHintLandmark"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_houseNox"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintHouseNo"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_houseNox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="5"
                        android:inputType="number|none"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_address"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLotNo"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_address2"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintStreet"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_province"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintProvince"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    style="@style/AutoCompleteStyleTheme"
                    tools:ignore="LabelFor"
                    android:inputType="textCapWords|textAutoComplete"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_town"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintTown"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    style="@style/AutoCompleteStyleTheme"
                    tools:ignore="LabelFor"
                    android:inputType="textCapWords|textAutoComplete"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_barangay"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintBarangay"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_barangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    style="@style/AutoCompleteStyleTheme"
                    tools:ignore="LabelFor"
                    android:inputType="textCapWords|textAutoComplete"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="350dp">

                <Button
                    android:id="@+id/btn_creditAppPrvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbtnPrvs"
                    style="@style/NavigationButton"
                    android:drawableStart="@drawable/ic_nav_left"
                    android:drawableLeft="@drawable/ic_nav_left"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap"  />

                <Button
                    android:id="@+id/btn_creditAppNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbtnNext"
                    style="@style/NavigationButton"
                    android:drawableEnd="@drawable/ic_nav_right"
                    android:drawableRight="@drawable/ic_nav_right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>