<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.creditApp
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Fragment.Fragment_CoMaker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="NestedScrolling,UselessLeaf">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_creditApp_coMakerInfo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!--Dependent Relationship-->
                <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinner_cap_cmrBarrowerRelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:hint="Co-Maker Relationship"
                            android:inputType="none"
                            android:padding="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <!--                    <TextView-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight=".8"-->
                <!--                        android:text="Co-Maker Relationship"-->
                <!--                        tools:ignore="HardcodedText"-->
                <!--                        android:textColor="@color/material_black"-->
                <!--                        android:fontFamily="@font/roboto_medium"-->
                <!--                        tools:targetApi="jelly_bean"-->
                <!--                        android:padding="10dp"/>-->

                <!--                    <Spinner-->
                <!--                        android:id="@+id/spinner_cap_cmrBarrowerRelation"-->
                <!--                        android:layout_width="0dp"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:padding="14dp"-->
                <!--                        android:layout_margin="3dp"/>-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrLastname"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLastname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrLastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:nextFocusForward="@id/tie_cap_cmrFirstname"
                        android:singleLine="true"
                        android:textColor="@color/material_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrFirstname"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintFirstName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrFirstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:nextFocusForward="@id/tie_cap_cmrSuffix"
                        android:singleLine="true"
                        android:textColor="@color/material_black" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="3">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrSuffix"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintSuffix">

                    <AutoCompleteTextView
                        android:id="@+id/tie_cap_cmrSuffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:nextFocusForward="@id/tie_cap_cmrMiddname"
                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:singleLine="true"
                        android:textColor="@color/material_black"
                        tools:ignore="LabelFor,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrMiddname"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintMiddName">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrMiddname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="50"
                        android:maxLines="1"
                        android:nextFocusForward="@id/tie_cap_cmrNickname"
                        android:singleLine="true"
                        android:textColor="@color/material_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrNickname"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintNickname">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrNickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="@string/free_text_restriction"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:nextFocusForward="@id/til_cap_cmrBirthdate"
                        android:singleLine="true"
                        android:textColor="@color/material_black" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--Birth Info
            ****************
            ****************-->

            <!--Birth Info Fiel Input
            ***************************
            ***************************-->

            <TextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_creditApp_coMaker_birth_Info" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cap_cmrBirthdate"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthdate(MM/DD/YYYY)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_cap_cmrBirthdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="20"
                    android:nextFocusForward="@id/tie_cap_cmrBirthProv"
                    android:textColor="@color/material_black" />
            </com.google.android.material.textfield.TextInputLayout>
            <!--                Province / Town Field-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrBirthProv"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:hint="@string/sHintProvince">

                    <AutoCompleteTextView
                        android:id="@+id/tie_cap_cmrBirthProv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete|textAutoCorrect|none"
                        android:maxLines="1"
                        android:nextFocusForward="@id/tie_cap_cmrBirthTown"
                        android:padding="14dp"
                        tools:ignore="LabelFor,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrBirthTown"
                    style="@style/TextInputStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:hint="@string/sHintTown">

                    <AutoCompleteTextView
                        android:id="@+id/tie_cap_cmrBirthTown"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:completionThreshold="1"
                        android:imeOptions="actionNext"
                        android:inputType="textAutoComplete|textAutoCorrect|none"
                        android:maxLines="1"
                        android:nextFocusForward="@id/spinner_cap_cmrIncomeSrc"
                        android:padding="14dp"
                        tools:ignore="LabelFor,RtlSymmetry" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cap_singleFullName"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_creditApp_maidenName"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_cap_singleFullName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="textCapWords"
                    android:maxLength="20"
                    android:nextFocusForward="@id/spinner_cap_cmrIncomeSrc"
                    android:textColor="@color/material_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_creditApp_coMaker_src" />

            <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrIncomeSrc"
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spinner_cap_cmrIncomeSrc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:hint="Source of Income"
                        android:inputType="none"
                        android:padding="16dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <!--                <Spinner-->
            <!--                    android:id="@+id/spinner_cap_cmrIncomeSrc"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:padding="14dp"-->
            <!--                    android:layout_margin="3dp"/>-->

            <!--Contact Info
            ******************
            ******************-->
            <TextView
                style="@style/HeaderLabelBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/header_creditApp_coMaker_contact_Info" />

            <!--Contact Info Field
            ************************
            ************************-->
            <LinearLayout
                android:id="@+id/linear_cmrPrimaryContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrPrimaryContactNo"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintPrimaryContact"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrPrimaryContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@id/txt_mobileNo2" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrPrimaryCntctStats"
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sim Type">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinner_cap_cmrPrimaryCntctStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--                    <Spinner-->
                <!--                        android:id="@+id/spinner_cap_cmrPrimaryCntctStats"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:layout_weight="1.4"/>-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrPrimaryCntctPlan"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrPrimaryCntctPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrSecondaryContactNo"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint2ndContact">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrSecondaryContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@id/txt_mobileNo3" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrSecondaryCntctStats"
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sim Type">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinner_cap_cmrSecondaryCntctStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--                    <Spinner-->
                <!--                        android:id="@+id/spinner_cap_cmrSecondaryCntctStats"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_weight="1.4"-->
                <!--                        android:padding="15dp" />-->

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrSecondaryCntctPlan"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrSecondaryCntctPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrTertiaryContactNo"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint3rdContact">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrTertiaryContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="number|none"
                        android:maxLength="11"
                        android:nextFocusForward="@id/txt_telephoneNo" />
                </com.google.android.material.textfield.TextInputLayout>

                <!--                    <Spinner-->
                <!--                        android:id="@+id/spinner_cap_cmrTertiaryCntctStats"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:padding="15dp"-->
                <!--                        android:layout_weight="1.4"/>-->
                <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:hint="Sim Type"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrTertiaryCntctStats"
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sim Type">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinner_cap_cmrTertiaryCntctStats"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:inputType="none"
                            android:padding="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrTertiaryCntctPlan"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:hint="@string/sHintYear"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrTertiaryCntctPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:maxLength="2" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cap_cmrFacebookacc"
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintFbAccount">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_cap_cmrFacebookacc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="@string/free_text_restriction"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/material_black" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_creditAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/ic_nav_left"
                    android:drawableLeft="@drawable/ic_nav_left"
                    android:text="@string/sbtnPrvs"
                    tools:ignore="RelativeOverlap" />

                <Button
                    android:id="@+id/btn_creditAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableEnd="@drawable/ic_nav_right"
                    android:drawableRight="@drawable/ic_nav_right"
                    android:text="@string/sbtnNext"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>