<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Fragment.Fragment_ResidenceInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="@string/sLabelPresAddress"
            android:padding="5dp"/>

        <CheckBox
            android:id="@+id/cb_oneAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set as permanent address."
            android:textColor="@color/textColor_Black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="@string/sHintLandmark"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_landmark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="150"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_houseNox"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintHouseNo"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_houseNox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"
                    android:inputType="number|none"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_address"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:baselineAligned="false">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintLotNo"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_address2"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintStreet"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_address2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    android:inputType="textCapWords"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_province"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintProvince"
            style="@style/TextInputStyle">

            <AutoCompleteTextView
                android:id="@+id/txt_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                style="@style/AutoCompleteStyleTheme"
                tools:ignore="LabelFor"
                android:inputType="textCapWords|textAutoComplete"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_town"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintTown"
            style="@style/TextInputStyle">

            <AutoCompleteTextView
                android:id="@+id/txt_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                style="@style/AutoCompleteStyleTheme"
                tools:ignore="LabelFor"
                android:inputType="textCapWords|textAutoComplete"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_barangay"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintBarangay"
            style="@style/TextInputStyle">

            <AutoCompleteTextView
                android:id="@+id/txt_barangay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="50"
                style="@style/AutoCompleteStyleTheme"
                tools:ignore="LabelFor"
                android:inputType="textCapWords|textAutoComplete"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="@string/sLabelHouseOwnership"/>

        <RadioGroup
            android:id="@+id/rg_ownership"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_owned"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLabelOwned"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb_rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLabelRent"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/rb_careTaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sLabelCaretaker"
                android:layout_weight="1"/>
        </RadioGroup>

        <LinearLayout
            android:id="@+id/linear_otherInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_relationship"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintRelationship"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_relationship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLengthStay"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_lenghtStay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="3"
                        android:inputType="number|none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Lenght of Stay"
                    android:layout_weight="2">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_lenghtStay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:nextFocusForward="@id/txt_citizenship"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintMonthlyExp"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_monthlyExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:inputType="number|none"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--Households-->

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Households (Required)"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_houseHold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:nextFocusForward="@id/txt_citizenship"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--Type of House-->
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="House Type (Required)"
                    android:layout_weight="1">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_houseType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:nextFocusForward="@id/txt_citizenship"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    style="@style/Regular_Label"
                    android:text="@string/sLabelGarage"/>

                <RadioGroup
                    android:id="@+id/rg_garage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_yes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sLabelYes"
                        android:layout_weight="1"/>

                    <RadioButton
                        android:id="@+id/rb_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/sLabelNo"
                        android:layout_weight="1"/>

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_permanentAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderLabelBlack"
                android:text="@string/sLabelPermAddress"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:hint="@string/sHintLandmark"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_perm_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_perm_houseNox"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintHouseNo"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_perm_houseNox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number|none"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_perm_address"
                        android:maxLength="10"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLotNo"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_perm_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_perm_address2"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintStreet"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_perm_address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_perm_province"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintProvince"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_perm_province"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    style="@style/AutoCompleteStyleTheme"
                    tools:ignore="LabelFor"
                    android:inputType="textCapWords|textAutoComplete"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_perm_town"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintTown"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_perm_town"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    style="@style/AutoCompleteStyleTheme"
                    tools:ignore="LabelFor"
                    android:inputType="textCapWords|textAutoComplete"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_perm_barangay"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintBarangay"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_perm_barangay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"
                    style="@style/AutoCompleteStyleTheme"
                    tools:ignore="LabelFor"
                    android:inputType="textCapWords|textAutoComplete"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="350dp">

            <Button
                android:id="@+id/btn_creditAppPrvs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sbtnPrvs"
                style="@style/NavigationButton"
                android:drawableStart="@drawable/ic_nav_left"
                android:drawableLeft="@drawable/ic_nav_left"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap"  />

            <Button
                android:id="@+id/btn_creditAppNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sbtnNext"
                style="@style/NavigationButton"
                android:drawableEnd="@drawable/ic_nav_right"
                android:drawableRight="@drawable/ic_nav_right"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>