<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Fragment.Fragment_CoMaker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="NestedScrolling,UselessLeaf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#F88222"
                    android:fontFamily="@font/roboto_medium"
                    android:padding="10dp"
                    android:text="@string/header_creditApp_coMakerInfo"
                    android:textColor="@color/material_white"
                    android:textSize="20sp"
                    tools:targetApi="jelly_bean" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <!--Dependent Relationship-->
                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/spinner_cap_cmrBarrowerRelation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:padding="16dp"
                                android:cursorVisible="false"
                                android:hint="Co-Maker Relationship"
                                android:clickable="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>
<!--                    <TextView-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight=".8"-->
<!--                        android:text="Co-Maker Relationship"-->
<!--                        tools:ignore="HardcodedText"-->
<!--                        android:textColor="@color/material_black"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        tools:targetApi="jelly_bean"-->
<!--                        android:padding="10dp"/>-->

<!--                    <Spinner-->
<!--                        android:id="@+id/spinner_cap_cmrBarrowerRelation"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:padding="14dp"-->
<!--                        android:layout_margin="3dp"/>-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrLastname"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintLastname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrLastname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:digits="@string/free_text_restriction"
                            android:maxLength="50"
                            android:nextFocusForward="@id/tie_cap_cmrFirstname"
                            android:textColor="@color/material_black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrFirstname"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintFirstName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrFirstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:digits="@string/free_text_restriction"
                            android:maxLength="50"
                            android:nextFocusForward="@id/tie_cap_cmrSuffix"
                            android:textColor="@color/material_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrSuffix"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintSuffix">

                        <AutoCompleteTextView
                            android:id="@+id/tie_cap_cmrSuffix"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:digits="@string/free_text_restriction"
                            android:maxLength="4"
                            android:paddingTop="14dp"
                            android:paddingBottom="14dp"
                            android:paddingLeft="10dp"
                            android:paddingStart="10dp"
                            tools:ignore="LabelFor,RtlSymmetry"
                            android:nextFocusForward="@id/tie_cap_cmrMiddname"
                            android:textColor="@color/material_black"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrMiddname"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintMiddName">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrMiddname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:digits="@string/free_text_restriction"
                            android:maxLength="50"
                            android:nextFocusForward="@id/tie_cap_cmrNickname"
                            android:textColor="@color/material_black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrNickname"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintNickname">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrNickname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:digits="@string/free_text_restriction"
                            android:maxLength="10"
                            android:nextFocusForward="@id/til_cap_cmrBirthdate"
                            android:textColor="@color/material_black" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <!--Birth Info
                ****************
                ****************-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/guanzon_orange"
                    android:padding="10dp"
                    android:text="@string/header_creditApp_birthdayInfo"
                    android:textColor="@color/material_white" />

                <!--Birth Info Fiel Input
                ***************************
                ***************************-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrBirthdate"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Birthdate(Day/Month/Year)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrBirthdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:gravity="center"
                        android:maxLength="20"
                        android:nextFocusForward="@id/tie_cap_cmrBirthProv"
                        android:textColor="@color/material_black" />
                </com.google.android.material.textfield.TextInputLayout>
<!--                Province / Town Field-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrBirthProv"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:hint="@string/sHintProvince">

                        <AutoCompleteTextView
                            android:id="@+id/tie_cap_cmrBirthProv"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete|textAutoCorrect|none"
                            android:maxLines="1"
                            android:nextFocusForward="@id/tie_cap_cmrBirthTown"
                            android:padding="14dp"
                            tools:ignore="LabelFor,RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrBirthTown"
                        style="@style/TextInputStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:hint="@string/sHintTown">

                        <AutoCompleteTextView
                            android:id="@+id/tie_cap_cmrBirthTown"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:completionThreshold="1"
                            android:imeOptions="actionNext"
                            android:inputType="textAutoComplete|textAutoCorrect|none"
                            android:maxLines="1"
                            android:nextFocusForward="@id/spinner_cap_cmrIncomeSrc"
                            android:padding="14dp"
                            tools:ignore="LabelFor,RtlSymmetry" />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_singleFullName"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_creditApp_maidenName"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_singleFullName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="actionNext"
                        android:inputType="textCapWords"
                        android:maxLength="20"
                        android:nextFocusForward="@id/spinner_cap_cmrIncomeSrc"
                        android:textColor="@color/material_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.4">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrIncomeSrc"
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinner_cap_cmrIncomeSrc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:padding="16dp"
                            android:hint="Source of Income"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
<!--                <Spinner-->
<!--                    android:id="@+id/spinner_cap_cmrIncomeSrc"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:padding="14dp"-->
<!--                    android:layout_margin="3dp"/>-->

                <!--Contact Info
                ******************
                ******************-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/guanzon_orange"
                    android:padding="10dp"
                    android:text="@string/header_creditApp_contact"
                    android:textColor="@color/material_white" />

                <!--Contact Info Field
                ************************
                ************************-->
                <LinearLayout
                    android:id="@+id/linear_cmrPrimaryContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrPrimaryContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintPrimaryContact"
                        style="@style/TextInputStyle"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrPrimaryContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="11"
                            android:inputType="number|none"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@id/txt_mobileNo2"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1.4">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_cap_cmrPrimaryCntctStats"
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sim Type">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/spinner_cap_cmrPrimaryCntctStats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:padding="16dp"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

<!--                    <Spinner-->
<!--                        android:id="@+id/spinner_cap_cmrPrimaryCntctStats"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="15dp"-->
<!--                        android:layout_weight="1.4"/>-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrPrimaryCntctPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:hint="@string/sHintYear"
                        style="@style/TextInputStyle"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrPrimaryCntctPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:inputType="number|none"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrSecondaryContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHint2ndContact"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrSecondaryContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="11"
                            android:inputType="number|none"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@id/txt_mobileNo3"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1.4">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_cap_cmrSecondaryCntctStats"
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sim Type">

                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/spinner_cap_cmrSecondaryCntctStats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:clickable="false"
                                android:focusable="false"
                                android:inputType="none"
                                android:cursorVisible="false"
                                android:padding="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--                    <Spinner-->
<!--                        android:id="@+id/spinner_cap_cmrSecondaryCntctStats"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1.4"-->
<!--                        android:padding="15dp" />-->

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrSecondaryCntctPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:hint="@string/sHintYear"
                        style="@style/TextInputStyle"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrSecondaryCntctPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:inputType="number|none"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrTertiaryContactNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHint3rdContact"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrTertiaryContactNo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="11"
                            android:inputType="number|none"
                            android:imeOptions="actionNext"
                            android:nextFocusForward="@id/txt_telephoneNo"/>
                    </com.google.android.material.textfield.TextInputLayout>

<!--                    <Spinner-->
<!--                        android:id="@+id/spinner_cap_cmrTertiaryCntctStats"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="15dp"-->
<!--                        android:layout_weight="1.4"/>-->
                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1.4"
                        android:hint="Sim Type">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_cap_cmrTertiaryCntctStats"
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sim Type">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/spinner_cap_cmrTertiaryCntctStats"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:padding="16dp"
                                android:clickable="false"
                                android:cursorVisible="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cap_cmrTertiaryCntctPlan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:hint="@string/sHintYear"
                        style="@style/TextInputStyle"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_cmrTertiaryCntctPlan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="2"
                            android:inputType="number|none"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cap_cmrFacebookacc"
                    style="@style/TextInputStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sHintFbAccount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_cmrFacebookacc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:digits="@string/free_text_restriction"
                        android:maxLength="50"
                        android:textColor="@color/material_black" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <Button
                        android:id="@+id/btn_creditAppPrvs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sbtnPrvs"
                        style="@style/NavigationButton"
                        android:drawableStart="@drawable/ic_nav_left"
                        android:drawableLeft="@drawable/ic_nav_left"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap"  />

                    <Button
                        android:id="@+id/btn_creditAppNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sbtnNext"
                        style="@style/NavigationButton"
                        android:drawableEnd="@drawable/ic_nav_right"
                        android:drawableRight="@drawable/ic_nav_right"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        tools:ignore="RelativeOverlap" />
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </ScrollView>

</LinearLayout>