<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/GhostRiderMaterialTheme"
        tools:context=".Fragment.Fragment_SpouseInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintLastname"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintFirstName"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintSuffix"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_suffix"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintMiddName"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_midd_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintNickname"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintBirthDate"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_birth_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number|none"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintBpProv"
                    style="@style/TextInputStyle">

                    <AutoCompleteTextView
                        android:id="@+id/txt_bpProvince"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AutoCompleteStyleTheme"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintBpTown"
                    style="@style/TextInputStyle">

                    <AutoCompleteTextView
                        android:id="@+id/txt_bpTown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AutoCompleteStyleTheme"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintCitizenship"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/tie_citizenship"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AutoCompleteStyleTheme"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHintPrimaryContact"
                    style="@style/TextInputStyle"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="11"
                        android:inputType="number|none"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_mobileNo2"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_spn_mobile1Type"
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sim Type"
                    android:layout_weight="1.4">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_mobile1Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo1Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:hint="@string/sHintYear"
                    style="@style/TextInputStyle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo1Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:inputType="number|none"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint2ndContact"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="11"
                        android:inputType="number|none"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_mobileNo3"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sim Type"
                    android:layout_weight="1.4">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_mobile2Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo2Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:hint="@string/sHintYear"
                    style="@style/TextInputStyle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo2Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:inputType="number|none"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="@string/sHint3rdContact"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="11"
                        android:inputType="number|none"
                        android:imeOptions="actionNext"
                        android:nextFocusForward="@id/txt_telephoneNo"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    style="@style/CustomDropDownTilStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Sim Type"
                    android:layout_weight="1.4">
                    <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        android:id="@+id/spn_mobile3Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:padding="16dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mobileNo3Year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:hint="@string/sHintYear"
                    style="@style/TextInputStyle"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_mobileNo3Year"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="2"
                        android:inputType="number|none"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintTelephoneNo"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_tel_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintEmailAdd"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_emailAdd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintFbAccount"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_fbAcct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintViberAcc"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_viberAcct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="350dp">

                <Button
                    android:id="@+id/btn_creditAppPrvs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbtnPrvs"
                    style="@style/NavigationButton"
                    android:drawableStart="@drawable/ic_nav_left"
                    android:drawableLeft="@drawable/ic_nav_left"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap"  />

                <Button
                    android:id="@+id/btn_creditAppNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sbtnNext"
                    style="@style/NavigationButton"
                    android:drawableEnd="@drawable/ic_nav_right"
                    android:drawableRight="@drawable/ic_nav_right"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    tools:ignore="RelativeOverlap" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>