<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.creditApp
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/GhostRiderMaterialTheme"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_list_cap_dependent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Sample Name"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_list_dpdRemove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="X"
        android:fontFamily="@font/roboto_regular"
        tools:ignore="HardcodedText"
        android:backgroundTint="@color/light_red"
        tools:targetApi="jelly_bean" />

</LinearLayout>