<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.creditApp
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lbl_itemRefName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name : "
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/lbl_itemRefAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address : "
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:id="@+id/lbl_itemRefTown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Town : "
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"/>
    <TextView
        android:id="@+id/lbl_itemRefContactN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact No. : "
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"/>
</LinearLayout>