<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbl_itemRefName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full Name : "
            android:textColor="@color/material_black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/lbl_itemRefAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address : "
            android:textColor="@color/material_black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/lbl_itemRefTown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Town : "
            android:textColor="@color/material_black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="5dp"/>
        <TextView
            android:id="@+id/lbl_itemRefContactN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact No. : "
            android:textColor="@color/material_black"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>
    </LinearLayout>

    <View
        android:id="@+id/view_divider"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/textColor_Black"
        android:layout_marginVertical="3dp"
        android:visibility="gone"/>

</LinearLayout>
