<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Activity.CreditApplicationIntroduction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_introduction"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp">
            <Spinner
                android:id="@+id/spn_applicationType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:padding="3dp"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/spn_customerType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:background="@drawable/spinner_border"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch Name"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_branchName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textAutoComplete"
                    android:completionThreshold="2"
                    style="@style/AutoCompleteStyleTheme"
                    android:maxLength="50"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_brandName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Brand Name"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_brandName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textAutoComplete"
                    style="@style/AutoCompleteStyleTheme"
                    android:maxLength="50"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_modelName"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Model Name/Code"
                style="@style/TextInputStyle">

                <AutoCompleteTextView
                    android:id="@+id/txt_modelName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords|textAutoComplete"
                    style="@style/AutoCompleteStyleTheme"
                    android:maxLength="50"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_downpayment"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Downpayment"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_downpayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:maxLength="50"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/spn_installmentTerm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:padding="3dp"
                android:layout_marginTop="5dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Monthly Payment"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_monthlyAmort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_createCreditApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sHintNewApplication"
                style="@style/MaterialButtonAccent"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>