<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Fragment.Fragment_Dependent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_dependencies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/sHintDependentFNme"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_cap_dpdFullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="50"/>
            </com.google.android.material.textfield.TextInputLayout>
<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                tools:ignore="HardcodedText"-->
<!--                android:textColor="@color/material_black"-->
<!--                android:fontFamily="@font/roboto_medium"-->
<!--                tools:targetApi="jelly_bean"-->
<!--                android:padding="10dp"-->
<!--                android:text="@string/sHintDependentRelationship"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:gravity="center|center_horizontal|center_vertical">

                <!--Dependent Relationship-->
                <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".6">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spinner_cap_dpdRelation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:padding="16dp"
                            android:hint="Dependent Relationship"
                            android:clickable="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:hint="@string/sHintAge"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_dpdAge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <RadioGroup
                android:id="@+id/rg_cap_dpdStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:text="Is dependent a student?"
                    tools:ignore="HardcodedText"
                    android:textColor="@color/material_black"
                    android:fontFamily="@font/roboto_medium"
                    tools:targetApi="jelly_bean"
                    android:padding="10dp"/>

                <RadioButton
                    android:id="@+id/rb_cap_dpdStudentYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/sLabelYes"
                    tools:targetApi="jelly_bean" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:text="@string/sLabelNo"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean"/>
            </RadioGroup>
            <!--Student Dependent School Info...-->
            <LinearLayout
                android:id="@+id/linearStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <!--School Type-->
                <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight=".6">


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/spn_cap_dpdSchoolType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:padding="16dp"
                            android:hint="@string/sSchoolType"
                            android:clickable="false"
                            android:inputType="none" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <!--Education Level-->
                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".7">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/spinner_cap_educLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:padding="16dp"
                                android:hint="Educational Level"
                                android:clickable="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <CheckBox
                        android:id="@+id/cb_cap_dpdScholar"
                        android:layout_width="fill_parent"
                        android:layout_weight="1.3"
                        android:layout_height="fill_parent"
                        android:text="Scholar"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sDependentStudent"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_dpdSchoolName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/sHintAddress"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_cap_dpdSchoolAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintProvince"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_dpdSchoolProv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/sHintTown"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_dpdSchoolTown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <!--Employed Dependent Info-->
                <RadioGroup
                    android:id="@+id/rg_cap_dpdEmployed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:text="Is dependent employed?"
                        tools:ignore="HardcodedText"
                        android:textColor="@color/material_black"
                        android:fontFamily="@font/roboto_medium"
                        tools:targetApi="jelly_bean"
                        android:padding="10dp"/>

                    <RadioButton
                        android:id="@+id/rb_cap_dpdEmployedYes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:text="@string/sLabelYes"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>

                    <RadioButton
                        android:id="@+id/rb_cap_dpdEmployedNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".7"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/sLabelNo"
                        tools:targetApi="jelly_bean" />
                </RadioGroup>
                <LinearLayout
                    android:id="@+id/linearEmployd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!-- Employment Type -->
                    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight=".6">


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                                android:id="@+id/spn_cap_dpdEmployedType"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false"
                                android:padding="16dp"
                                android:hint="@string/sHeaderLabelEmploymentTypeSector"
                                android:clickable="false"
                                android:inputType="none" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/sHintCompanyNme"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_cap_dpdCompanyName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="50"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/cb_cap_Dependent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dependent."
                tools:ignore="HardcodedText"
                android:fontFamily="@font/roboto_regular"
                tools:targetApi="jelly_bean" />

            <CheckBox
                android:id="@+id/cb_cap_HouseHold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="House Hold."
                tools:ignore="HardcodedText"
                android:fontFamily="@font/roboto_regular"
                tools:targetApi="jelly_bean" />

            <CheckBox
                android:id="@+id/cb_cap_Married"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Married."
                tools:ignore="HardcodedText"
                android:fontFamily="@font/roboto_regular"
                tools:targetApi="jelly_bean" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dpd_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sBtnAddDependent"
            style="@style/MaterialButtonAccent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_creditAppNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sbtnNext"
            style="@style/MaterialButtonAccent"/>

    </LinearLayout>

</ScrollView>