<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lbl_list_cap_dependent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:text="Sample Name"
        android:textColor="@color/material_black"
        android:fontFamily="@font/roboto_regular"
        android:padding="10dp"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_list_dpdRemove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:text="Remove"
        android:fontFamily="@font/roboto_regular"
        tools:ignore="HardcodedText"
        android:textColor="@color/material_white"
        android:backgroundTint="@color/guanzon_orange"
        tools:targetApi="jelly_bean" />

</LinearLayout>