# GhostRider-Android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CreditEvaluator/: build.gradle
CreditEvaluator/src/main/: AndroidManifest.xml
CreditEvaluator/src/main/res/color/: textview_colors.xml
CreditEvaluator/src/main/res/layout/: activity_ci_application.xml  activity_ci_history_info.xml  activity_credit_evaluator.xml  activity_evaluation_history.xml  activity_evaluation_history_info.xml  activity_evaluation_list.xml  credit_app_list.xml  dialog_add_application.xml  dialog_ci_approval.xml  fragment_application.xml  fragment_ci_barangay_record.xml  fragment_ci_character_traits.xml  fragment_ci_disbursement_info.xml  fragment_ci_residence_info.xml  fragment_ci_special_info.xml  fragment_dialog_image_preview.xml  fragment_evaluation_history_info.xml  fragment_personal_info.xml  layout_ci_header.xml  list_item_ci_history_info.xml  list_item_ci_special_info.xml
CreditEvaluator/src/main/res/menu/: action_menu_credit_evaluator_list.xml
CreditEvaluator/src/main/res/values/: strings.xml
ahMonitoring/: build.gradle
ahMonitoring/src/main/: AndroidManifest.xml
ahMonitoring/src/main/res/drawable/: bg_application_status.xml  bg_leavecredits.xml  bg_samsungknox.xml  border.xml  detail_border.xml  ic_application_business_trip.xml  ic_application_date.xml  ic_application_leave.xml  ic_application_list.xml  ic_branch_code.xml  ic_building.xml  ic_cc_calendar.xml  ic_connected.xml  ic_exp_delete.xml  ic_exp_edit.xml  ic_name_search.xml  ic_php_sign.xml  progress.xml  progressbar_states.xml
ahMonitoring/src/main/res/layout/: activity__cash_count.xml  activity_application.xml  activity_area_performance.xml  activity_area_performance_monitoring.xml  activity_branch_opening_history.xml  activity_branch_performance.xml  activity_branch_performance_monitoring.xml  activity_browser.xml  activity_cash_count_detail.xml  activity_cash_count_log.xml  activity_cash_count_log_details.xml  activity_cash_count_submit.xml  activity_cash_counter.xml  activity_employee_applications.xml  activity_inventory.xml  activity_inventory_entry.xml  activity_inventory_transaction.xml  activity_monitoring.xml  activity_performance_history.xml  cash_count_list_info.xml  custom_tab_ah.xml  dialog_branch_opening_detail.xml  dialog_cc_branch_selection.xml  dialog_inventory_branch_selection.xml  dialog_inventory_master_remarks.xml  dialog_kwik_search.xml  dialog_leave_ob_search.xml  dialog_rsi_branch_selection.xml  dialog_selfie_log_remarks.xml  dialog_time_picker.xml  fragment_approval.xml  fragment_area_monitor.xml  fragment_area_performance_bar_chart.xml  fragment_area_performance_line_chart.xml  fragment_area_performance_pie_chart.xml  fragment_branch_monitor.xml  fragment_branch_opening.xml  fragment_branch_performance_bar_chart.xml  fragment_branch_performance_line_chart.xml  fragment_branch_performance_pie_chart.xml  (+37 more)
ahMonitoring/src/main/res/menu/: chart_menu.xml  employee_applications.xml  menu_application.xml
ahMonitoring/src/main/res/values/: strings.xml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GhostRiderXP.properties
app/src/main/res/drawable/: bg_dsahboard_cv_btn.xml  card_bg.xml  ic_application_business_trip.xml  ic_application_leave.xml  ic_approval_biometric.xml  ic_approval_code.xml  ic_approval_reference.xml  ic_baseline_call_end_24.xml  ic_baseline_checklist_24.xml  ic_baseline_location_on_24.xml  ic_baseline_settings_24.xml  ic_camera_24.xml  ic_camera_black_24.xml  ic_checklist.xml  ic_dashboard_logout.xml  ic_dashboard_selfie.xml  ic_dashboard_settings.xml  ic_ghostrider_icon.xml  ic_grider_launcher_foreground.xml  ic_head_notification.xml  ic_home_dashboard.xml  ic_home_dashboard_toggled.xml  ic_home_message.xml  (+39 more)
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_slideshow.xml
app/src/main/res/drawable-v24/: grider_launcher_background.xml  ic_approval_biometric.xml  ic_approval_name.xml  ic_approval_reference.xml  ic_ghostrider_icon.xml  ic_launcher_foreground.xml  ic_menu_approval.xml  ic_menu_cashcount.xml  ic_menu_creditapp.xml  ic_menu_evaluation.xml  ic_menu_home.xml  ic_menu_inventory.xml  ic_menu_knox.xml  ic_menu_monitoring.xml  ic_menu_reimbursement.xml
appdriver/: build.gradle  proguard-rules.pro
appdriver/libs/: appdroid-release.aar
appdriver/src/main/: AndroidManifest.xml
approvalCode/: build.gradle
approvalCode/src/main/: AndroidManifest.xml
authLibrary/: build.gradle
authLibrary/src/main/: AndroidManifest.xml
creditApp/: build.gradle
creditApp/src/main/: AndroidManifest.xml
creditEvaluation/: build.gradle
creditEvaluation/src/main/: AndroidManifest.xml
dailyCollectionPlan/: build.gradle
dailyCollectionPlan/src/main/: AndroidManifest.xml
dataChecker/: build.gradle
dataChecker/src/main/: AndroidManifest.xml
g3appdriver/: build.gradle
g3appdriver/src/main/: AndroidManifest.xml
ganado/: build.gradle
ganado/src/main/: AndroidManifest.xml
griderScanner/: build.gradle
griderScanner/src/main/: AndroidManifest.xml
imageMap/: build.gradle
imageMap/src/main/: AndroidManifest.xml
imgCapture/: build.gradle
imgCapture/src/main/: AndroidManifest.xml
itinerary/: build.gradle
itinerary/src/main/: AndroidManifest.xml
map/: build.gradle
map/src/main/: AndroidManifest.xml
notifications/: build.gradle
notifications/src/main/: AndroidManifest.xml
openCVLibrary341/: build.gradle  lint.xml
openCVLibrary341/src/main/: AndroidManifest.xml
pacitaReward/: build.gradle
pacitaReward/src/main/: AndroidManifest.xml
panalo/: build.gradle
panalo/src/main/: AndroidManifest.xml
petManager/: build.gradle
petManager/src/main/: AndroidManifest.xml
promotions/: build.gradle
promotions/src/main/: AndroidManifest.xml
samsungKnox/: build.gradle
samsungKnox/src/main/: AndroidManifest.xml
settings/: build.gradle
settings/src/main/: AndroidManifest.xml
(+3653 files in other folders)
