/*
 * Created by Android Team MIS-SEG Year 2021
 * Copyright (c) 2021. Guanzon Central Office
 * Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
 * Project name : GhostRider_Android
 * Module : GhostRider_Android
 * Electronic Personnel Access Control Security System
 * project file created : 4/24/21 3:19 PM
 * project file last modified : 4/24/21 3:18 PM
 */
include ':imageMap'
include ':map'

include ':settings'
include ':dailyCollectionPlan'
//include ':openCvLibrary_341'
include ':imgCapture'
//include ':CreditEvaluator'
include ':approvalCode'
include ':samsungKnox'
include ':notifications'
include ':ahMonitoring'
include ':promotions'
//include ':creditApp'
include ':authLibrary'
include ':app'
rootProject.name = "GhostRider_Android"
include ':dataChecker'
include ':creditEvaluation'
include ':itinerary'
include ':appDriver'
include ':creditApp'
include ':documentScanner'
