include ':commons-codec-1.11'
include ':settings'
include ':json-simple-1.1.1'
include ':dailyCollectionPlan'
include ':griderScanner'
include ':openCVLibrary341'
include ':openCVLibrary'
include ':imgCapture'
include ':documentScanner'
include ':CreditEvaluator'
include ':cashcount'
include ':approvalCode'
include ':samsungKnox'
include ':notifications'
include ':ahMonitoring'
include ':promotions'
include ':creditApp'
include ':authLibrary'
include ':g3appdriver'
include ':app'
include ':appdriver'
rootProject.name = "GhostRider_Android"