<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/material_white"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="5dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GOCAS No. : 000000000000"
            android:textColor="@color/material_black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Garcia, Michael Permison"
            android:textColor="@color/material_black"
            android:fontFamily="@font/roboto_medium"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Transaction No. : "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date Applied : "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date Sent : "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Status : "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date Approved : "
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_black"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Model: Click 150i"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price : Php. 76,900"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Downpayment : Php. 7,000"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction No. : "
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/material_black"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Downpayment Percentage : 9.10%"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/material_black"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>