<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    android:background="@drawable/bg_gradient_light"
    tools:context=".Fragments.Fragment_CIDisbursementInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            layout="@layout/layout_ci_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.Fragment_CIResidenceInfo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="Disbursement Info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Expenses :"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Water"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ci_dbmWater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|number|none"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Electricity"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ci_dbmElectricity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Food"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ci_dbmFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Loans"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ci_dbmLoans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Education"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ci_dbmEducation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Others"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ci_dbmOthers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Total Expenses "
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_ci_dbmExpenses"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:clickable="false"
                    android:textColor="@color/textColor_Black"
                    android:enabled="false"
                    android:maxLength="6"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_ciAppPrvs"
                style="@style/NavigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_nav_left"
                android:drawableLeft="@drawable/ic_nav_left"
                android:drawablePadding="5dp"
                android:text="Previous"
                android:textAlignment="textStart"
                android:gravity="start"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_ciAppNext"
                style="@style/NavigationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_nav_right"
                android:drawableRight="@drawable/ic_nav_right"
                android:text="Next"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:gravity="end"/>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>