<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    android:background="@drawable/bg_gradient_light"
    tools:context=".Fragments.Fragment_CIResidenceInfo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/layout_ci_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.Fragment_CIResidenceInfo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/HeaderLabelBlack"
                android:text="Residence Info"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="LandMark"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_landmark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/material_black"
                        android:text="House Ownership :"/>
                    <RadioGroup
                        android:id="@+id/rg_ci_ownership"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_ci_owner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Owned"
                            tools:targetApi="jelly_bean" />

                        <RadioButton
                            android:id="@+id/rb_ci_rent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Rent"
                            android:fontFamily="@font/roboto_regular"
                            tools:targetApi="jelly_bean"/>
                        <RadioButton
                            android:id="@+id/rb_ci_careTaker"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Care-Taker"
                            android:fontFamily="@font/roboto_regular"
                            tools:targetApi="jelly_bean"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/material_black"
                        android:text="Households :"/>
                    <RadioGroup
                        android:id="@+id/rg_ci_houseHold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_ci_family"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Living with Family"
                            tools:targetApi="jelly_bean" />

                        <RadioButton
                            android:id="@+id/rb_ci_familySiblings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Living with Family(Parents and Siblings)"
                            android:fontFamily="@font/roboto_regular"
                            tools:targetApi="jelly_bean"/>
                        <RadioButton
                            android:id="@+id/rb_ci_relatives"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Living with Relatives"
                            android:fontFamily="@font/roboto_regular"
                            tools:targetApi="jelly_bean"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/material_black"
                        android:text="Type of House :"/>
                    <RadioGroup
                        android:id="@+id/rg_ci_houseType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_ci_houseConcrete"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_regular"
                            android:text="Concrete"
                            tools:targetApi="jelly_bean" />

                        <RadioButton
                            android:id="@+id/rb_ci_houseCombine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Combination ( Wood and Concrete)"
                            android:fontFamily="@font/roboto_regular"
                            tools:targetApi="jelly_bean"/>
                        <RadioButton
                            android:id="@+id/rb_ci_houseWood"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wood / Nipa"
                            android:fontFamily="@font/roboto_regular"
                            tools:targetApi="jelly_bean"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        style="@style/Regular_Label"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/material_black"
                        android:text="With Safe Garage"/>

                    <RadioGroup
                        android:id="@+id/rg_ci_garage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_ci_yes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:layout_weight="1"/>

                        <RadioButton
                            android:id="@+id/rb_ci_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No"
                            android:layout_weight="1"/>

                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ciAppNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:paddingLeft="20dp"
                android:paddingRight="25dp"
                android:text="\t\tNext\t"
                style="@style/NavigationButton"
                android:drawableRight="@drawable/ic_nav_right"
                android:drawableEnd="@drawable/ic_nav_right" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>