<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    android:background="@drawable/bg_gradient_light"
    tools:context=".Fragments.Fragment_CICharacterTraits">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/layout_ci_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.Fragment_CIResidenceInfo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="Character Traits"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/material_black"
                android:text="Applicant Characteristics :"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/cb_ci_gambler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gambler"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <CheckBox
                    android:id="@+id/cb_ci_womanizer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Womanizer"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <CheckBox
                    android:id="@+id/cb_ci_heavyBrwr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heavy Borrower"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

<!--                <CheckBox-->
<!--                    android:id="@+id/cb_ci_quarrel"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Quarrelsome"-->
<!--                    tools:ignore="HardcodedText"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    tools:targetApi="jelly_bean" />-->

                <CheckBox
                    android:id="@+id/cb_ci_repo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="with Repossessions"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <CheckBox
                    android:id="@+id/cb_ci_mort"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With Mortage Properties"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <CheckBox
                    android:id="@+id/cb_ci_arrogance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Arrogance"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />

                <CheckBox
                    android:id="@+id/cb_ci_others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    tools:ignore="HardcodedText"
                    android:fontFamily="@font/roboto_regular"
                    tools:targetApi="jelly_bean" />
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ci_cRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Remarks"
                    android:visibility="gone"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_cRemarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:background="@color/guanzon_orange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ciAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_nav_left"
                    android:drawableLeft="@drawable/ic_nav_left"
                    android:drawablePadding="5dp"
                    android:text="Previous"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_ciAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Approval"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>