<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    android:background="@drawable/bg_gradient_light"
    tools:context=".Fragments.Fragment_CIBarangayRecord">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            layout="@layout/layout_ci_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Fragments.Fragment_CIResidenceInfo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HeaderLabelBlack"
            android:text="Barangay Record &amp; Neighbor's Info"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <!--    Neighbor 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neighbor 1 :"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/material_black"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fullname"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_neighborName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Relationship"
                        android:layout_weight="1"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_ci_neighborRel1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Contact No.">
                        
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_ci_NeighborContact1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number|none"
                            android:maxLength="11" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/rg_ci_Feedback1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_ci_postiveFeed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Positive Feedback"
                        android:layout_weight="1"
                        tools:targetApi="jelly_bean" />

                    <RadioButton
                        android:id="@+id/rb_ci_negativeFeed1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negative Feedback"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ci_fbRemark1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feedback"
                    android:visibility="gone"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_fbRemark1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ci_add1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:textColor="@color/textColor_White"
                    android:fontFamily="@font/roboto_thin"
                    style="@style/MaterialButtonAccent"/>
            </LinearLayout>
            <!--    Neighbor 2-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:background="@color/guanzon_orange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neighbor 2 :"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/material_black"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fullname"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_neighborName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Relationship"
                        android:layout_weight="1"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_ci_neighborRel2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Contact No.">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_ci_NeighborContact2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number|none"
                            android:maxLength="11" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/rg_ci_Feedback2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_ci_postiveFeed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Positive Feedback"
                        android:layout_weight="1"
                        tools:targetApi="jelly_bean" />

                    <RadioButton
                        android:id="@+id/rb_ci_negativeFeed2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negative Feedback"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ci_fbRemark2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feedback"
                    android:visibility="gone"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_fbRemark2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ci_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:textColor="@color/textColor_White"
                    android:fontFamily="@font/roboto_thin"
                    style="@style/MaterialButtonAccent"/>
            </LinearLayout>
            <!--    Neighbor 3-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:background="@color/guanzon_orange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Neighbor 3 :"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/material_black"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fullname"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_neighborName3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Relationship"
                        android:layout_weight="1"
                        style="@style/TextInputStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_ci_neighborRel3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:maxLength="50" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Contact No.">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tie_ci_NeighborContact3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionNext"
                            android:inputType="number|none"
                            android:maxLength="11" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <RadioGroup
                    android:id="@+id/rg_ci_Feedback3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_ci_postiveFeed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Positive Feedback"
                        android:layout_weight="1"
                        tools:targetApi="jelly_bean" />

                    <RadioButton
                        android:id="@+id/rb_ci_negativeFeed3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negative Feedback"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ci_fbRemark3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Feedback"
                    android:visibility="gone"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_fbRemark3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_ci_add3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="right"
                    android:textColor="@color/textColor_White"
                    android:fontFamily="@font/roboto_thin"
                    style="@style/MaterialButtonAccent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:background="@color/guanzon_orange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Barangay Record :"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/material_black"
                    />
                <RadioGroup
                    android:id="@+id/rg_ci_brgyRecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_ci_noRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:text="No Barangay Record"
                        android:layout_weight="1"
                        tools:targetApi="jelly_bean" />

                    <RadioButton
                        android:id="@+id/rb_ci_withRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Has Barangay Record"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_regular"
                        tools:targetApi="jelly_bean"/>
                </RadioGroup>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ci_record"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Record"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    style="@style/TextInputStyle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tie_ci_record"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords"
                        android:maxLength="50"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp"
                android:padding="3dp"
                android:background="@color/guanzon_orange"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_ciAppPrvs"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_nav_left"
                    android:drawableLeft="@drawable/ic_nav_left"
                    android:drawablePadding="5dp"
                    android:text="Previous"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btn_ciAppNext"
                    style="@style/NavigationButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_nav_right"
                    android:drawableRight="@drawable/ic_nav_right"
                    android:text="Next"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>