<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.CreditEvaluator
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 5/25/21 2:18 PM
  ~ project file last modified : 5/25/21 2:18 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lbl_ci_special"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Special CI From Branch"
        android:textColor="@color/textColor_Black"
        android:textSize="16sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sLblCiResult"
        style="@style/TextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_ci_special_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_Black"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="50"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>