plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.guanzongroup.com.creditevaluation'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    implementation project(path: ':imgCapture')
    implementation project(path: ':notifications')
    implementation project(path: ':appDriver')
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.sqlite:sqlite:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha04'
    implementation 'com.google.code.gson:gson:2.9.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    implementation project(':g3appdriver')
//    implementation project(':appdriver')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    testImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:rules:1.5.0'
//    testImplementation 'org.mockito:mockito-core:2.23.4'
//    testImplementation 'org.mockito:mockito-inline:2.13.0'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core

    testImplementation 'org.robolectric:robolectric:4.8.1'
    testImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-web:3.5.1'
    testImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    testImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
//  SPINNER MATERIAL DESIGN
    implementation 'com.google.firebase:firebase-core:21.1.1'

//    implementation files('D:/Android_Libs/app_driver.aar')
}