plugins {
    id 'com.android.library'
}

android {
    namespace 'org.rmj.guanzongroup.petmanager'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation project(path: ':appDriver')
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Core library
    //androidTestImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    testImplementation 'org.json:json:20200518'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation project(path: ':appDriver')
    implementation project(path: ':ahMonitoring')
//    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    // Core library
    //androidTestImplementation 'androidx.test:core:1.5.0'

    androidTestImplementation 'androidx.test.ext:truth:1.5.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // Espresso dependencies
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
//    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
    testImplementation 'org.json:json:20200518'

    // The following Espresso dependency can be either "implementation"
    // or "androidTestImplementation", depending on whether you want the
    // dependency to appear on your APK's compile classpath or the test APK
    // classpath.
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'

//    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation 'com.google.android.material:material:1.9.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    debugImplementation 'androidx.fragment:fragment-testing:1.6.1'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    androidTestImplementation 'androidx.test:rules:1.5.0'
//    implementation (platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
//    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
////    androidTestImplementation 'androidx.test.espresso:espresso-accessibility:3.5.1'
////    androidTestImplementation 'androidx.test.espresso:espresso-web:3.5.1'
////    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.5.1'
//    testImplementation 'org.json:json:20200518'
//    androidTestImplementation 'androidx.test:rules:1.5.0'
//    implementation project(path: ':appDriver')
//    implementation project(path: ':ahMonitoring')

}