plugins {
    id 'com.android.library'
}

android {
    namespace 'org.rmj.guanzongroup.onlinecreditapplication'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:juni t:1.1.3'
    androidTestImplementation 'androidx.test.espresso+:espresso-core:3.5.0'

//    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation project(path: ':documentScanner')

    //MIS Android Libraries
    implementation 'com.github.MIS-SEG-Android-Team:app_driver:v.1.06'
}