/*
 * Created by Android Team MIS-SEG Year 2021
 * Copyright (c) 2021. Guanzon Central Office
 * Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
 * Project name : GhostRider_Android
 * Module : GhostRider_Android.g3appdriver
 * Electronic Personnel Access Control Security System
 * project file created : 4/24/21 3:19 PM
 * project file last modified : 4/24/21 3:18 PM
 */

apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        multiDexEnabled true
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'org.rmj.g3appdriver'

    packagingOptions {
        resources.merges.add("core.properties")
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.sqlite:sqlite:2.3.1'
    implementation 'androidx.test:core:1.5.0'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'com.google.firebase:firebase-storage:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.arch.core:core-testing:2.2.0"
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.loopj.android:android-async-http:1.4.11'
    implementation 'com.google.zxing:core:3.5.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0@aar'
    implementation 'com.google.android.play:core:1.10.3'
    androidTestImplementation 'org.testng:testng:7.4.0'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.huawei.hms:maps:4.0.1.302'
    implementation 'com.huawei.hms:location:6.4.0.300'
    implementation 'com.huawei.hms:site:4.0.3.300'

    //Document scanner
//    implementation 'com.websitebeaver:documentscanner:1.0.0'

    //Image loader
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Image Slider Dependencies
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    //Local Libraries
    implementation files('libs/appdriver.jar')
    implementation files('libs/appdriver-mob.jar')
    implementation files('libs/json-simple-1.1.1.jar')
    implementation files('libs/commons-codec-1.11.jar')
    implementation files('libs/gocas.jar')
    implementation files('libs/commons-lang3-3.3.2.jar')
    implementation files('libs/javax.persistence_2.1.0.v201304241213.jar')
    implementation files('libs/sqldroid-1.1.0-rc1.jar')
}
