<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_ProductInquiry"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:id="@+id/linear_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        style="@style/LinearLayoutToolbarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_Inquiry"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Activity_HeaderBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_toolbar"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent=".95">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            android:padding="3dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvImage"
                    android:layout_width="0dp"
                    android:layout_height="180dp"
                    app:cardCornerRadius="10dp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent=".4">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/imgMC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_image_place_holder" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lblModelCde"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/roboto"
                    android:text="HONDA"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@+id/cvImage"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cvImage"
                    app:layout_constraintTop_toTopOf="@+id/cvImage"
                    app:layout_constraintVertical_bias="0.65" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblModelCde"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/lblModelNme"
                    android:fontFamily="@font/roboto"
                    android:text="ADV160AP"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lblBrand"
                    app:layout_constraintTop_toBottomOf="@+id/lblBrand" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblModelNme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:fontFamily="@font/roboto"
                    android:text="ADV160 - ADV160AP"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lblModelCde"
                    app:layout_constraintTop_toBottomOf="@+id/lblModelCde" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:orientation="vertical"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toBottomOf="@+id/cvImage">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select Variant">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spn_color"
                            style="@style/DropdownStyleTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/CustomDropDownTilStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Payment Method">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/spn_paymentMethod"
                            style="@style/DropdownStyleTheme"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_cashPrice"
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:hint="Cash Price">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_cashPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:enabled="false"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/linearInstallment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/CustomDropDownTilStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Installment Term">

                            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                android:id="@+id/spn_installmentTerm"
                                style="@style/DropdownStyleTheme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="16dp" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".8"
                                android:hint="Downpayment">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txt_downpayment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:imeOptions="actionDone"
                                    android:inputType="number|none"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnCalculate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_weight="1.2"
                                android:text="Calculate" />
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Monthly Payment">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txt_monthlyAmort"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:focusedByDefault="false"
                                android:inputType="number|none"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/TextInputStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Target Date">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/txt_targetDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:focusedByDefault="false"
                            android:imeOptions="actionNext"
                            android:inputType="number|none"
                            android:maxLength="20"
                            android:nextFocusForward="@+id/txt_bpProvince" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnContinue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="40dp"
                        android:text="Continue" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>