<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="30dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            style="@style/HeaderLabelBlack"
            android:id="@+id/lbl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="20dp"
            android:text="Inquiry Details"
            android:background="@color/cardview_shadow_start_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent=".3"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnDateStats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingBottom="15dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblDate"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Date:"
                    android:gravity="start"
                    android:layout_weight="1.3" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Pending"
                    android:gravity="end"
                    android:textColor="@color/check_green"
                    android:paddingRight="5dp"
                    android:layout_weight=".6" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lnDateStats"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Client Name:"
                    android:gravity="start"
                    android:layout_weight="1.3" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_clientName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight=".6" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lnClient"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Mobile No .:"
                    android:gravity="start"
                    android:layout_weight="1.3" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_clientMbilNo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight=".6" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintTop_toBottomOf="@id/lnMobile"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnTargetDt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/divider"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Target Date :"
                    android:gravity="start"
                    android:layout_weight="1.3" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblTargetDt"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight=".6" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lnTargetDt"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="MC Model :"
                    android:gravity="start"
                    android:layout_weight="1.3" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblModelNme"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight=".6" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnInquiryType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/lnModel"
                android:orientation="horizontal">
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Inquiry Type :"
                    android:gravity="start"
                    android:layout_weight="1.3" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblInquiryType"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_weight=".6" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/lnTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lnInquiryType">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnCashTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lnModel"
                    android:orientation="horizontal">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Cash Price :"
                        android:gravity="start"
                        android:layout_weight="1.3" />
                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lblCashAmount"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight=".6" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/lnInstTerm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/lnModel"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/lnModel"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Term :"
                            android:gravity="start"
                            android:layout_weight="1.3" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lblTerm"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight=".6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/lnModel"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Downpayment :"
                            android:gravity="start"
                            android:layout_weight="1.3" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lblDownPayment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight=".6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/lnModel"
                        android:orientation="horizontal">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Monthly Amort. :"
                            android:gravity="start"
                            android:layout_weight="1.3" />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lblMonthAmrt"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_weight=".6" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/buttondivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimaryLight"
                app:layout_constraintTop_toBottomOf="@+id/lnTerms"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:hint="Close"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttondivider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
