<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.griderScanner
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageCrop"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_crop"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp">
                <ImageView
                    android:id="@+id/ivRotate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_rotate"
                    android:foreground="?android:selectableItemBackground"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="8dp"
                    android:layout_alignParentRight="true"
                    app:tint="@color/material_black" />
                <ImageView
                    android:id="@+id/ivRebase"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_align"
                    android:foreground="?android:selectableItemBackground"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/material_black" />
                <ImageView
                    android:id="@+id/ivInvert"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:src="@drawable/ic_invert_colors"
                    android:foreground="?android:selectableItemBackground"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    app:tint="@color/material_black" />
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8"
                android:layout_gravity="center"
                android:layout_margin="10dp">

                <FrameLayout
                    android:id="@+id/holderImageCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"/>
                </FrameLayout>

                <org.rmj.guanzongroup.ghostrider.griderscanner.libraries.PolygonView
                    android:id="@+id/polygonView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    tools:ignore="MissingClass" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btnImageCrop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:minWidth="150dp"
                    android:layout_alignParentEnd="true"
                    android:foreground="?android:selectableItemBackground"
                    android:shadowRadius="10"
                    android:textColor="#ffffff"
                    android:layout_alignParentRight="true" />
                <Button
                    android:id="@+id/btnClose"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:minWidth="150dp"
                    android:layout_alignParentStart="true"
                    android:foreground="?android:selectableItemBackground"
                    android:shadowRadius="10"
                    android:textColor="#ffffff"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/halfTransparentBackground"
            android:padding="100dp"
            />
    </RelativeLayout>
</LinearLayout>

