/*
 * Created by Android Team MIS-SEG Year 2021
 * Copyright (c) 2021. Guanzon Central Office
 * Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
 * Project name : GhostRider_Android
 * Module : GhostRider_Android.app
 * Electronic Personnel Access Control Security System
 * project file created : 4/24/21 3:19 PM
 * project file last modified : 4/24/21 3:17 PM
 */

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.rmj.guanzongroup.ghostrider.epacss"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 33
        versionName "Build Version v.1.10.34 b"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'org.rmj.guanzongroup.ghostrider.epacss'

    packagingOptions {
        resources.merges.add("core.properties")
    }
}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.13'
    implementation 'com.google.firebase:firebase-analytics:21.1.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.preference:preference:1.2.0'

    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation("com.google.firebase:firebase-inappmessaging-display-ktx:20.1.3")
    implementation("io.grpc:grpc-okhttp:1.44.1")
    implementation 'androidx.work:work-runtime:2.8.0-alpha04'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation project(path: ':authLibrary')
    implementation project(path: ':documentScanner')
    implementation project(path: ':ahMonitoring')
    implementation project(path: ':promotions')
    implementation project(path: ':samsungKnox')
    implementation project(path: ':approvalCode')
    implementation project(path: ':notifications')
//    implementation project(path: ':imgCapture')
//    implementation project(path: ':griderScanner')
    implementation project(path: ':dailyCollectionPlan')
    implementation project(path: ':dataChecker')

//    implementation project(path: ':griderScanner')
    implementation project(path: ':itinerary')
    implementation project(path: ':appDriver')
    implementation project(':settings')
    implementation project(':creditApp')
    implementation project(':creditEvaluation')
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}