/*
 * Created by Android Team MIS-SEG Year 2021
 * Copyright (c) 2021. Guanzon Central Office
 * Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
 * Project name : GhostRider_Android
 * Module : GhostRider_Android.app
 * Electronic Personnel Access Control Security System
 * project file created : 4/24/21 3:19 PM
 * project file last modified : 4/24/21 3:17 PM
 */

plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.rmj.guanzongroup.ghostrider.epacss"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 29
        versionName "GhostRider Build v.1.1.29"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    namespace 'org.rmj.guanzongroup.ghostrider.epacss'
}
allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.10'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
//    implementation 'com.github.smarteist:autoimageslider:1.4.0'
//    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)
//    implementation 'me.relex:circleindicator:2.1.6'
//
//    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:1.3.0'
    //implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    // To use constraintlayout in compose

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'androidx.preference:preference:1.2.0'


    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation platform('com.google.firebase:firebase-bom:26.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-core:21.0.0'
    implementation("com.google.firebase:firebase-inappmessaging-display-ktx:20.1.2")
    implementation("io.grpc:grpc-okhttp:1.44.1")
    implementation 'androidx.work:work-runtime:2.8.0-alpha02'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation project(':authLibrary')
    implementation project(':g3appdriver')
    implementation project(':creditApp')
    implementation project(':ahMonitoring')
    implementation project(':promotions')
    implementation project(':samsungKnox')
    implementation project(':approvalCode')
    implementation project(':CreditEvaluator')
    implementation project(':notifications')
    implementation project(':imgCapture')
    implementation project(':griderScanner')
    implementation project(':dailyCollectionPlan')
    implementation project(':dataChecker')
    implementation project(path: ':griderScanner')
//    implementation project(':documentScanner')
    implementation project(':appdriver') //implement GhostRider Application Driver
    implementation project(':settings')
    implementation project(':creditEvaluation')
    implementation project(':json-simple-1.1.1')
    implementation project(':commons-codec-1.11') //implement commons codec
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}