<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/item_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/roboto_medium"
        android:text="Proper Uniforms"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/item_question"
        app:layout_constraintStart_toStartOf="@+id/item_question"
        app:layout_constraintTop_toBottomOf="@+id/item_question"
        app:layout_constraintWidth_percent=".6" />

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/materialButtonToggleGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/item_question"
        app:singleSelection="true">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pass_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:text="Pass" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fail_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cornerRadius="10dp"
            android:text="Fail" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Please Leave A Comment"
        android:visibility="gone"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="@+id/materialButtonToggleGroup"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/TextInputStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Type a comment here . . ."
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/materialButtonToggleGroup"
        app:layout_constraintStart_toStartOf="@+id/materialButtonToggleGroup"
        app:layout_constraintTop_toBottomOf="@+id/materialTextView3">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lines="5"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="@+id/materialButtonToggleGroup"
        app:layout_constraintStart_toStartOf="@+id/materialButtonToggleGroup"
        app:layout_constraintTop_toBottomOf="@+id/materialButtonToggleGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>