<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Fragment.Fragment_ApprovalEntry"
    android:theme="@style/GhostRiderMaterialTheme">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputStyle"
        android:hint="@string/sHintReqBranch">

        <AutoCompleteTextView
            android:id="@+id/txt_appBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="@string/free_text_restriction"
            style="@style/AutoCompleteStyleTheme"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputStyle"
        android:hint="@string/sHintReqDate">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_appRequestDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle.Edittext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_appReferNox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputStyle"
        android:hint="@string/sHintReqReference">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_appReferNox"
            style="@style/TextInputStyle.Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="50" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/linear_appFullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextInputStyle"
                android:hint="@string/sHintLastNme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appLastName"
                    style="@style/TextInputStyle.Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:digits="@string/free_text_restriction"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextInputStyle"
                android:hint="@string/sHintFirstNme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appFirstName"
                    style="@style/TextInputStyle.Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:digits="@string/free_text_restriction"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextInputStyle"
                android:hint="@string/sHintSuffix">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appSuffix"
                    style="@style/TextInputStyle.Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:digits="@string/free_text_restriction"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextInputStyle"
                android:hint="@string/sHintMiddNme">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appMiddName"
                    style="@style/TextInputStyle.Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName|textCapWords"
                    android:digits="@string/free_text_restriction"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextInputStyle"
        android:hint="@string/sHintRemarks">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_appRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle.Edittext"
            android:inputType="textMultiLine"
            android:digits="@string/free_text_restriction"
            android:lines="4"
            android:maxLength="200"
            android:maxLines="5"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/txt_approvalCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="11"
            android:letterSpacing="1"
            android:gravity="center"
            android:textColor="@color/material_black"
            android:backgroundTint="@color/textColor_Orange"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/roboto_medium"
            android:enabled="false"
            tools:ignore="UnusedAttribute" />

        <ImageButton
            android:id="@+id/btn_CopyToClipboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_copy_content"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_requestAppCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialButtonAccent"
        android:text="@string/sBtnRequestCode" />

</LinearLayout>