<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.approvalCode
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_CreditAppApproval"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle"
                android:hint="@string/sHintTransNox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appTransNox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle.Edittext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/TextInputStyle"
                    android:hint="@string/sHintBranch">

                    <AutoCompleteTextView
                        android:id="@+id/txt_appBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/AutoCompleteStyleTheme"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_loadApplication"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/MaterialButtonAccent"
                    android:text="Load" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/material_black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle"
                android:hint="@string/sHintReqBranch">

                <AutoCompleteTextView
                    android:id="@+id/txt_appReqstBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/AutoCompleteStyleTheme"
                    android:digits="@string/free_text_restriction"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle"
                android:hint="@string/sHintReqDate">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appRequestDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle.Edittext"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle"
                android:hint="Miscellaneous Info">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appMiscInfo"
                    style="@style/TextInputStyle.Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:digits="@string/free_text_restriction"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle"
                android:hint="@string/sHintRemarks">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appRemarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle.Edittext"
                    android:inputType="textMultiLine"
                    android:digits="@string/free_text_restriction"
                    android:lines="3"
                    android:maxLength="200"
                    android:maxLines="5"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle"
                android:hint="@string/sHintAppNotes">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_appNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle.Edittext"
                    android:inputType="textMultiLine"
                    android:digits="@string/free_text_restriction"
                    android:lines="3"
                    android:maxLength="200"
                    android:maxLines="5"/>
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/txt_approvalCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxLines="1"
                android:maxLength="11"
                android:letterSpacing="1"
                android:gravity="center"
                android:textColor="@color/material_black"
                android:backgroundTint="@color/textColor_Orange"
                android:textCursorDrawable="@null"
                android:fontFamily="@font/roboto_medium"
                android:enabled="false"
                tools:ignore="UnusedAttribute" />

            <ImageButton
                android:id="@+id/btn_CopyToClipboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:src="@drawable/ic_copy_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ApproveWithCI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MaterialButtonAccent"
                android:text="Approve" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_DisapproveApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MaterialButtonAccent"
                android:text="Disapprove" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_ApproveAppNoCI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/MaterialButtonAccent"
                android:text="Approve(No CI)" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>