<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.approvalCode
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<com.google.android.material.button.MaterialButton
    android:id="@+id/btn_listItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    style="@style/Widget.MaterialComponents.Button.TextButton"
    app:icon="@drawable/ic_list_approval"
    android:textAlignment="textStart"
    app:iconTint="@color/material_black"
    android:text="Field Collection Rebate"
    android:textColor="@color/material_black"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:theme="@style/GhostRiderMaterialTheme"
    android:gravity="start" />