<?xml version="1.0" encoding="utf-8"?><!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.dataChecker
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 10/16/21, 2:22 PM
  ~ project file last modified : 10/16/21, 2:22 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/GhostRiderMaterialTheme"
    android:padding="10dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_accountNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M00101220012"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_remarksCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promise to Pay"
        app:layout_constraintTop_toBottomOf="@+id/lbl_accountNo" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_coordinates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promise to Pay"
        app:layout_constraintTop_toBottomOf="@+id/lbl_remarksCode" />

</androidx.constraintlayout.widget.ConstraintLayout>