<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_EmployeeLoanEntry">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/guanzon_orange_day"
        app:titleTextColor="@color/border_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay"
        />

    <TextView
        style="@style/HeaderLabelBlack"
        android:id="@+id/txtview_loandet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Details"
        android:background="@color/progressDialogTint"
        android:padding="2dp"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <TextView
        android:id="@+id/txtview_currdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="January 24, 2023"
        android:layout_weight="1.4"
        android:layout_margin="20dp"
        android:textColor="@color/mtrl_textinput_default_box_stroke_color"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/txtview_loandet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.160"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/CustomDropDownDialogStyle"
        android:id="@+id/layout_spnamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:hint="Select Loan Type"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/txtview_currdate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.250">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/spn_loantype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:inputType="none"
            android:padding="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:id="@+id/layout_loanamt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:hint="Loan Amount"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@+id/layout_spnamt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.360">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_loanamt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal|none"
            android:maxLength="7" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:id="@+id/layout_interest"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:hint="Interest"
        app:layout_constraintTop_toBottomOf="@+id/layout_loanamt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.475"
        app:layout_constraintHorizontal_bias="0.075">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_intereset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal|none"
            android:maxLength="7" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TextInputStyle"
        android:id="@+id/layout_terms"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.4"
        android:hint="Terms"
        app:layout_constraintTop_toBottomOf="@+id/layout_loanamt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.580"
        app:layout_constraintHorizontal_bias="0.075">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:inputType="number|none"
            android:maxLength="3" />
    </com.google.android.material.textfield.TextInputLayout>

    <EditText
    android:id="@+id/edt_firstpay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_application_date"
    android:drawablePadding="20dp"
    android:layout_margin="20dp"
    android:focusable="false"
    android:hint="First Payment"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout_terms"
    app:layout_constraintVertical_bias="0.700"/>

    <TextView
        style="@style/HeaderLabelBlack"
        android:id="@+id/txtview_loacomp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loan Total"
        android:background="@color/progressDialogTint"
        android:padding="2dp"
        android:paddingStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.750"/>

    <TextView
        android:id="@+id/txtviewlbl_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Balance:"
        android:layout_weight="1.4"
        android:layout_margin="20dp"
        android:textColor="@color/mtrl_textinput_default_box_stroke_color"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_firstpay"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.840"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/txtview_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_margin="20dp"
        android:layout_weight="1.4"
        android:textColor="@color/mtrl_textinput_default_box_stroke_color"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_firstpay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.840"
        app:layout_constraintHorizontal_bias="0.250"/>

    <TextView
        android:id="@+id/txtviewlbl_amort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amortization:"
        android:layout_margin="20dp"
        android:layout_weight="1.4"
        android:textColor="@color/mtrl_textinput_default_box_stroke_color"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_firstpay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.840"
        app:layout_constraintHorizontal_bias="0.700"/>

    <TextView
        android:id="@+id/txtview_amort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_margin="20dp"
        android:layout_weight="1.4"
        android:textColor="@color/mtrl_textinput_default_box_stroke_color"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/edt_firstpay"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.840"
        app:layout_constraintHorizontal_bias="1.010"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_saveloanentry"
        style="@style/MaterialButtonAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/roboto_thin"
        android:text="Apply Loan"
        android:textColor="@color/textColor_White"
        app:layout_constraintTop_toBottomOf="@id/txtviewlbl_amort"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.950"/>

</androidx.constraintlayout.widget.ConstraintLayout>