<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 8/16/21 1:55 PM
  ~ project file last modified : 8/16/21 1:55 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/GhostRiderMaterialTheme"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_leave_ob_fragment_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="4dp"
        style="@style/Widget.MaterialComponents.TabLayout"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicator="@drawable/tablayout_select_indicator"
        app:tabIndicatorAnimationDuration="1"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="true" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_leave_ob_fragment_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>