<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="themePrefs"
        app:icon="@drawable/ic_theme"
        app:title="Dark theme"
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        android:summaryOn="@string/darkmode_summary"
        android:summaryOff="@string/lightmode_summary"/>

    <PreferenceCategory app:title="Permissions">

        <Preference
            app:key="cameraPrefs"
            app:icon="@drawable/ic_camera_black_24"
            app:title="Camera"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <Preference
            app:key="locationPrefs"
            app:icon="@drawable/ic_baseline_location_on_24"
            app:title="Location (GPS)"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <Preference
            app:key="phonePrefs"
            app:icon="@drawable/ic_baseline_call_end_24"
            app:title="Phone"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Application">

        <Preference
            app:key="exportPrefs"
            app:icon="@drawable/ic_application_export"
            app:title="Export Database"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_export"/>

        <Preference
            app:key="localDataPrefs"
            app:icon="@drawable/ic_settings_localdata"
            app:title="Local Data"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_localDB"/>

        <Preference
            app:key="accountPrefs"
            app:icon="@drawable/ic_settings_account"
            app:title="Account"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_account"/>

        <Preference
            app:key="appUpdatePrefs"
            app:icon="@drawable/ic_settings_update"
            app:title="Check For Update"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_update"/>

    </PreferenceCategory>

</androidx.preference.PreferenceScreen>
