<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/7/21 3:29 PM
  ~ project file last modified : 6/7/21 3:29 PM
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_CashCounter"
    android:background="@drawable/bg_gradient_light"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--ROW 1 -->

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar_cashCounter"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/material_tool_bar"
                app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_samsungknox"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Count"
                        android:fontFamily="@font/roboto"
                        android:textSize="22sp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_headerBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Local data is not sync"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginTop="5dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_headerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_light"/>


                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_headerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="end"
                    android:fontFamily="@font/roboto_light"/>
                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="#fff"/>
            </LinearLayout>


        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:fitsSystemWindows="true"
            android:padding="3dp"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Peso Bills (₱)"
                        style="@style/HeaderLabelBlack" />

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv1000p"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="₱1000"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt1000p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|none"
                                android:digits="00123456789"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Total"
                            style="@style/TextInputStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTotal1000p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="none|number"
                                android:maxLength="50"
                                android:text="0" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--500 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv500p"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="₱500"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt500p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|none"
                                android:digits="0123456789"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Total"
                            style="@style/TextInputStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTotal500p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="none|number"
                                android:maxLength="50"
                                android:text="0"/>
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>
                    <!--200 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv200p"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="₱200"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt200p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|none"
                                android:digits="0123456789"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Total"
                            style="@style/TextInputStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTotal200p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="none|number"
                                android:maxLength="50"
                                android:text="0"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--100 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv100p"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="₱100"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt100p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|none"
                                android:digits="0123456789"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Total"
                            style="@style/TextInputStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTotal100p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="none|number"
                                android:maxLength="50"
                                android:text="0"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--50 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv50p"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="₱50"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt50p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|none"
                                android:digits="0123456789"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Total"
                            style="@style/TextInputStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTotal50p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="none|number"
                                android:maxLength="50"
                                android:text="0"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>
                    <!--20 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv20p"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center"
                                android:text="₱20"
                                android:textStyle="bold" />
                        </RelativeLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt20p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number|none"
                                android:digits="0123456789"
                                android:maxLength="50" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Total"
                            style="@style/TextInputStyle">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtTotal20p"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:inputType="none|number"
                                android:maxLength="50"
                                android:text="0"/>
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- COIN BILLs -->
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Coin Bills (₱)"
                        style="@style/HeaderLabelBlack" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/border"
                    android:layout_marginBottom="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="3">

                            <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv10pc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="₱10"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt10pc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|none"
                                    android:digits="0123456789"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Total"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTotal10pc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none|number"
                                    android:maxLength="50"
                                    android:text="0"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!--500 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="3">

                            <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv5pc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="₱5"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt5pc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|none"
                                    android:digits="0123456789"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Total"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTotal5pc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none|number"
                                    android:maxLength="50"
                                    android:text="0"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                        <!--200 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="3">

                            <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv1pc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="₱1"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt1pc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|none"
                                    android:digits="0123456789"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Total"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTotal1pc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none|number"
                                    android:maxLength="50"
                                    android:text="0"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--50 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="3">

                            <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv25cc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="¢25"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt25cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|none"
                                    android:digits="0123456789"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Total"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTotal25cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none|number"
                                    android:maxLength="50"
                                    android:text="0"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--20 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="3">

                            <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv10cc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="¢10"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt10cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|none"
                                    android:digits="0123456789"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Total"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTotal10cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none|number"
                                    android:maxLength="50"
                                    android:text="0"/>
                            </com.google.android.material.textfield.TextInputLayout>



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="3">

                            <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1.1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv5cc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="¢5"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".9"
                            android:hint="Enter Quantity"
                            style="@style/TextInputStyle"
                            >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt5cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|none"
                                    android:digits="0123456789"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Total"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTotal5cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none|number"
                                    android:maxLength="50"
                                    android:text="0"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                        <!--100 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:weightSum="3">

                            <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1.1">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/tv1cc"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:text="¢1"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".9"
                                android:hint="Enter Quantity"
                                style="@style/TextInputStyle"
                                >

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edt1cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number|none"
                                    android:digits="0123456789"
                                    android:maxLength="50" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="Total"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/edtTotal1cc"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:focusable="false"
                                    android:focusableInTouchMode="false"
                                    android:inputType="none|number"
                                    android:maxLength="50"
                                    android:text="0"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_marginBottom="20dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp"
                        >
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Bills Total :"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lblPesoTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:paddingRight="5dp"
                            android:textAlignment="textEnd"
                            android:gravity="end" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="3dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Coins Total :"
                            android:textSize="20sp"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lblCoinsTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:paddingRight="5dp"
                            android:textAlignment="textEnd"
                            android:gravity="end"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="5dp">
                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="20sp"
                            android:text="Grand Total :"
                            />
                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lblGrandTotal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0.00"
                            android:textSize="18sp"
                            android:paddingRight="5dp"
                            android:textAlignment="textEnd"
                            android:gravity="end"
                            />
                    </LinearLayout>

                </LinearLayout>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_cash_count"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="10dp"
                    android:text="Continue to submit window"
                    android:textSize="18sp"
                    android:fontFamily="@font/roboto_thin"
                    style="@style/MaterialButtonAccent"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>