<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/10/21 3:49 PM
  ~ project file last modified : 6/10/21 3:49 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_Browser">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GuanzonCircle.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_gBrowser"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/Theme.GuanzonCircle.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/progress_gBrowser"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progressTint="@color/guanzon_orange"
        android:progressBackgroundTint="@color/black"
        android:progress="0"
        android:visibility="gone"
        tools:targetApi="lollipop" />

    <WebView
        android:id="@+id/webview_gBrowser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>