<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/8/21 4:50 PM
  ~ project file last modified : 6/8/21 4:50 PM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_CashCountSubmit"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar">

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        style="@style/LinearLayoutToolbarBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_cashCountSubmit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shapeableImageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        style="@style/Activity_HeaderBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintWidth_percent=".95"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:text="Cash Count"
                        android:textSize="24sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_headerBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto"
                        android:text="GMC Dagupan"
                        android:textSize="18sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_headerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="15sp" />


                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_collectionSearch"
                style="@style/TextInputStyleHeaders"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/btn_quick_search"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_nameSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Request name"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_quick_search"
                style="@style/OutlinedButton.IconOnly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:icon="@drawable/ic_name_search"
                app:layout_constraintBottom_toBottomOf="@+id/til_collectionSearch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/til_collectionSearch" />

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/til_collectionSearch">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/TextInputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Date Time">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtCurrentDateTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:enabled="false"
                                    android:maxLines="1"
                                    android:textSize="16sp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtTransNox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/sHintTransNox"
                                android:textSize="14sp"
                                android:textStyle="normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccTotalSales"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total Sales">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtTotalSales"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccPettyCash"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Total Petty Cash">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPettyCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/decimal_only"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="number"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccOR"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Official Receipt No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtOfficialReceipt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccSI"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Sales Invoice No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtSalesInvoice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccPR"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Provisional Receipt No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtProvisionalReceipt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccCR"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Collection Receipt No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtCollectionReceipt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccORNPnt"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Official Reciept (North Point)">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtORNorthPoint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccPRNPnt"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Provisional Receipt (North Point)">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtPRNorthPoint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccDRNo"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Delivery Receipt No.">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtDeliveryReceipt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:maxLength="10"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_ccRemarks"
                            style="@style/TextInputStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Remarks">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/txtccRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="@string/free_text_restriction"
                                android:imeOptions="flagNoExtractUi"
                                android:inputType="text"
                                android:lines="5"
                                android:maxLength="1024"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSendToServer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Submit cash count" />

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>