<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/10/21 11:47 AM
  ~ project file last modified : 6/10/21 11:47 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_CashCountLog"
    android:background="@drawable/bg_gradient_light"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cashCountLog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:id="@+id/linear_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/guanzon_orange"
            tools:targetApi="lollipop" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_samsungknox"
        android:gravity="center_horizontal"
        android:paddingHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Count Log"
                    android:fontFamily="@font/roboto"
                    android:textSize="22sp"
                    android:textColor="@color/textColor_White"/>

                <TextView
                    android:id="@+id/lbl_headerBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColor_White"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/lbl_headerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColor_White"/>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="10dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_collectionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                style="@style/TextInputStyleHeaders">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_nameSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fbfbfb"
                    android:inputType="textCapWords|textPersonName"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:textCursorDrawable="@drawable/white_cursor"
                    android:hint="Search Resquest Name" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_cashcountLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" />
</LinearLayout>