<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/8/21 4:50 PM
  ~ project file last modified : 6/8/21 4:50 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_CashCountSubmit"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_cashCountSubmit"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="15dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cash Count"
                        android:fontFamily="@font/roboto"
                        android:textSize="22sp" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_headerBranch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:text="Local data is not sync"
                        android:fontFamily="@font/roboto_light"
                        android:layout_marginTop="5dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/lbl_headerAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="@font/roboto_light" />


                </LinearLayout>
            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="0.8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_collectionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    style="@style/TextInputStyleHeaders">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_nameSearch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textPersonName"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:hint="Request name" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_quick_search"
                    android:layout_weight="1.7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_name_search"
                    android:layout_gravity="center"
                    style="@style/Widget.AppCompat.Button" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginVertical="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Date Time"
                                    style="@style/TextInputStyle">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/txtCurrentDateTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:enabled="false"
                                        android:textSize="16sp"
                                        android:maxLines="1"
                                        android:textStyle="normal" />

                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtTransNox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="@string/sHintTransNox"
                                    android:textSize="14sp"
                                    android:textStyle="normal"
                                    android:focusableInTouchMode="false"
                                    android:focusable="false"
                                    android:enabled="false"/>

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="3dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:layout_marginTop="15dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccTotalSales"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Total Sales"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtTotalSales"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:enabled="false"
                                    android:focusableInTouchMode="false"
                                    android:focusable="false"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccPettyCash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Total Petty Cash"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtPettyCash"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccOR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Official Receipt No."
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtOfficialReceipt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:digits="@string/free_text_restriction"
                                    android:textSize="16sp"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccSI"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Sales Invoice No."
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtSalesInvoice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:digits="@string/free_text_restriction"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccPR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Provisional Receipt No."
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtProvisionalReceipt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:digits="@string/free_text_restriction"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccCR"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Collection Receipt No."
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtCollectionReceipt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:digits="@string/free_text_restriction"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccORNPnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Official Reciept (North Point)"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtORNorthPoint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:digits="@string/free_text_restriction"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccPRNPnt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Provisional Receipt (North Point)"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtPRNorthPoint"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:digits="@string/free_text_restriction"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccDRNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Delivery Receipt No."
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtDeliveryReceipt"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:digits="@string/free_text_restriction"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="10"/>
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="3dp"
                        android:padding="15dp"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:paddingBottom="15dp"
                            android:layout_marginTop="15dp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/til_ccRemarks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Remarks"
                                style="@style/TextInputStyle">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtccRemarks"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:digits="@string/free_text_restriction"
                                    android:textStyle="normal"
                                    android:inputType="text"
                                    android:lines="5"
                                    android:imeOptions="flagNoExtractUi"
                                    android:maxLength="1024"/>
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginVertical="20dp"
                        android:layout_marginHorizontal="15dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btnSendToServer"
                            android:layout_width="wrap_content"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:paddingVertical="10dp"
                            android:layout_marginVertical="15dp"
                            android:text="Submit cash count"
                            android:textSize="16sp"
                            android:layout_marginRight="20dp"
                            android:fontFamily="@font/roboto_thin"
                            style="@style/MaterialButtonAccent"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>