<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:background="@color/material_lightgrey"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog">

        <TextView
            android:id="@+id/lbl_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Randon Stock Inventory"
            android:textColor="@color/material_black"
            android:textSize="21sp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/lbl_dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select which branch are you now?"
            android:textColor="@color/material_black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_branch"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:padding="10dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>