<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/9/21 3:36 PM
  ~ project file last modified : 6/9/21 3:36 PM
  -->

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="25dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="3dp"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_dialog">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">
            <com.google.android.material.textview.MaterialTextView
                android:layout_weight=".4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kwik Search"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:padding="10dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogClose"
                android:layout_weight="1.6"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:icon="@drawable/ic_baseline_add_24"/>
        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rclrvw_requestNames"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginVertical="15dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>