<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/GhostRiderMaterialTheme"
    app:cardCornerRadius="15dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:layout_marginHorizontal="30dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Randon Stock Inventory"
            android:textSize="21sp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:fontFamily="@font/roboto_bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter remarks for overall inventory for this branch."
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/TextInputStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sHintRemarks">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:maxLength="500"
                android:digits="@string/free_text_restriction"
                android:autofillHints="Business trip destination and purpose."
                android:inputType="textMultiLine"
                android:lines="3" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Confirm"
            android:fontFamily="@font/roboto_medium"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            android:fontFamily="@font/roboto_medium"
            style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>