<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="25dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="3dp"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:id="@+id/lbl_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selfie Log"
            android:textColor="@color/material_black"
            android:textSize="21sp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/lbl_dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter remarks of your trip. \nTo proceed taking selfie."
            android:textColor="@color/material_black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_searchBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextInputStyle"
            android:hint="Remarks"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:maxLength="128"
                android:lines="3"
                android:maxLines="3"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Confirm"
                app:rippleColor="@color/guanzon_digital_orange"
                android:textColor="@color/material_black"
                android:fontFamily="@font/roboto_medium"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                app:rippleColor="@color/guanzon_digital_orange"
                android:textColor="@color/material_black"
                android:fontFamily="@font/roboto_medium"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>