<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:background="@color/material_lightgrey"
    android:layout_marginHorizontal="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_dialog">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Branch List"
            android:textSize="21sp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:fontFamily="@font/roboto_bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select which branch are you now."
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:gravity="center"
            android:textAlignment="center"
            android:fontFamily="@font/roboto"
            android:paddingTop="25dp"
            android:paddingBottom="10dp"/>

        <RadioGroup
            android:id="@+id/rg_branchlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Current Area"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rb_allbranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All Branches"/>

        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_searchBranch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextInputStyle"
            android:hint="Search Branch"
            android:visibility="gone"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_searchBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:maxLength="10"
                android:maxLines="1"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_branch"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="10dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"
            app:rippleColor="@color/guanzon_digital_orange"
            android:fontFamily="@font/roboto_medium"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>