<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 9/9/21, 11:51 AM
  ~ project file last modified : 9/9/21, 11:51 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_Employee_Applications">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout_approval_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="4dp"
        style="@style/Widget.MaterialComponents.TabLayout"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIconTint="@color/tab_select_indicator"
        app:tabTextColor="@color/guanzon_orange"
        app:tabIndicatorColor="@color/guanzon_orange"
        app:tabIndicator="@drawable/tablayout_select_indicator"
        app:tabIndicatorAnimationDuration="1"
        app:tabIndicatorGravity="bottom"
        app:tabIndicatorFullWidth="true"
        android:backgroundTint="@color/gap_toolbar_background"
        android:elevation="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_applications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="10dp"/>

</LinearLayout>