<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/14/21 10:57 AM
  ~ project file last modified : 6/14/21 10:57 AM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_MCSales">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/activity_mc_linechart"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:padding="5dp"
        android:layout_marginVertical="10dp"/>

</LinearLayout>