<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Fragment_SelfieLogin"
    android:theme="@style/GhostRiderMaterialTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_bg_guanzon_orange"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:src="@drawable/bg_samsungknox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias=".2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selfie Login"
                android:scrollHorizontally="false"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/lbl_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dela Cruz, Josemari Joma, S."
                android:scrollHorizontally="false"
                android:fontFamily="@font/roboto"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/lbl_userPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DSA - Bookkeeper"
                android:scrollHorizontally="false"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/lbl_userBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LGK Pozorrubio - Honda"
                android:scrollHorizontally="false"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/white"
                android:textSize="18sp"/>

            <TextClock
                android:id="@+id/lbl_textTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:format12Hour="hh:mm:ss a"
                android:text="08:00:00 AM"
                android:textColor="@color/white"
                android:paddingHorizontal="7dp"
                android:paddingVertical="2dp"
                android:layout_marginTop="8dp"
                android:textSize="18sp"
                tools:ignore="NewApi"
                android:background="@drawable/bg_leavecredits"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timeLog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_above="@id/btn_takeSelfie"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_takeSelfie"
            style="@style/MaterialButtonAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Take Selfie"
            app:icon="@drawable/ic_camera_24"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>