<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/GhostRiderMaterialTheme"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragment.Fragment_AreaPerformance_PieChart">

    <RelativeLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_bg_guanzon_orange"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_dashboard" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bg_guanzon_orange"
            android:layout_marginTop="-140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="UEMI Brooke's Point - YAMAHA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp" />

                <include layout="@layout/custom_tab_ah" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Performance Period"
                                android:textSize="17sp"
                                android:fontFamily="@font/roboto_bold"
                                android:gravity="center"
                                android:layout_marginTop="15dp"/>

                            <RadioGroup
                                android:id="@+id/rg_period"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginTop="10dp">

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_month"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Month"
                                    android:checked="true"
                                    android:layout_marginHorizontal="10dp"/>

                                <com.google.android.material.radiobutton.MaterialRadioButton
                                    android:id="@+id/rb_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Year"
                                    android:layout_marginHorizontal="10dp"/>

                            </RadioGroup>

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_chart_month"
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:layout_marginVertical="20dp"
                                android:padding="5dp"
                                android:layout_gravity="center"/>

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/pie_chart_year"
                                android:layout_width="match_parent"
                                android:layout_height="230dp"
                                android:layout_marginVertical="20dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:visibility="gone"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center"
                                android:layout_marginVertical="10dp">

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="#454545"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/lgd_goal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Goal"
                                    android:layout_marginRight="10dp"/>

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="#FF8200"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/lgd_actual"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Actual"
                                    android:layout_marginRight="10dp"/>

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="#114F87"
                                    android:layout_marginTop="1dp"
                                    android:layout_marginRight="5dp"/>

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/lgd_excess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Excess"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginVertical="25dp"
                                android:orientation="vertical">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Branch Performances"
                                    android:textSize="17sp"
                                    android:fontFamily="@font/roboto_bold"/>
                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/lbl_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="15sp"
                                    android:fontFamily="@font/roboto"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:maxLines="2"
                                    android:text="Branch" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Goal" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="1dp"
                                    android:layout_height="match_parent" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/lbl_list_actual"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Actual"/>
                            </LinearLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_area_performance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:scrollbars="none"
                                android:padding="5dp"
                                android:orientation="vertical" />

                        </LinearLayout>

                    </androidx.core.widget.NestedScrollView>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_area_performance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>