<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.Fragment_ObApplication">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_bg_guanzon_orange"
            android:layout_width="0dp"
            android:layout_height="190dp"
            android:src="@drawable/bg_samsungknox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias=".2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Business Trip Application"
                    android:scrollHorizontally="false"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="23sp"/>

                <TextView
                    android:id="@+id/lbl_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dela Cruz, Josemari Joma, S."
                    android:scrollHorizontally="false"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/lbl_userPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DSA - Bookkeeper"
                    android:scrollHorizontally="false"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/lbl_userBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LGK Pozorrubio - Honda"
                    android:scrollHorizontally="false"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/sHeaderBusTrip"
            android:gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"/>

        <TextView
            android:id="@+id/lbl_transnox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/sLabelTransNox"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sHintDateFrm"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dateFrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:focusedByDefault="false"
                style="@style/TextInputStyle.Edittext"
                android:autofillHints="Business trip destination and purpose."
                android:layout_margin="5dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear_ObWithoutLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/sHintDateTo"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_dateTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:focusedByDefault="false"
                    android:inputType="date"
                    style="@style/TextInputStyle.Edittext"
                    android:autofillHints="Business trip destination and purpose."
                    android:layout_margin="5dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:hint="No Of Day/s"
                style="@style/TextInputStyle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_noOfDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusableInTouchMode="false"
                    android:focusable="false"
                    android:text="0"
                    android:focusedByDefault="false"
                    android:inputType="number"
                    style="@style/TextInputStyle.Edittext"
                    android:autofillHints="Business trip destination and purpose."
                    android:layout_margin="5dp"/>

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <!-- Branch Destination -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sHintDestination"
            style="@style/TextInputStyle">

            <AutoCompleteTextView
                android:id="@+id/txt_brnDestination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords|textAutoComplete"
                android:autofillHints="Business trip destination and purpose."
                android:layout_margin="5dp"
                style="@style/AutoCompleteTextStyle"
                android:imeOptions="actionNext"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/sHintRemarks"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_remarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:lines="3"
                style="@style/TextInputStyle.Edittext"
                android:autofillHints="Business trip destination and purpose."
                android:layout_margin="2dp"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_submitApplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sBtnSubmitApp"
            style="@style/MaterialButtonAccent"/>

    </LinearLayout>

</ScrollView>