<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 8/16/21 8:21 AM
  ~ project file last modified : 8/16/21 8:21 AM
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_light"
    tools:context=".Fragment.Fragment_LeaveApproval"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/bg_samsungknox"
           android:gravity="center"
           android:orientation="vertical"
           android:paddingHorizontal="15dp">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginVertical="10dp"
               android:paddingTop="5dp"
               android:gravity="center_horizontal"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text="Business Trip Application"
                   android:textColor="@color/textColor_White"
                   android:textSize="22sp" />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto"
                   android:text="Approval"
                   android:textColor="@color/textColor_White"
                   android:textSize="22sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="5dp"
                   android:fontFamily="@font/roboto_light"
                   android:text="GMC Dagupan - Honda"
                   android:textColor="@color/textColor_White"
                   android:textSize="15sp" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/roboto_light"
                   android:text="Guanzon Bldg., Perez Blvd., Dagupan City"
                   android:textColor="@color/textColor_White"
                   android:textSize="15sp" />
           </LinearLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.8dp"
               android:background="#fff" />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginVertical="10dp">
               <com.google.android.material.textfield.TextInputLayout
                   android:id="@+id/til_collectionSearch"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_weight=".3"
                   style="@style/TextInputStyleHeaders">

                   <com.google.android.material.textfield.TextInputEditText
                       android:id="@+id/txt_leave_ob_search"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:textColor="#fbfbfb"
                       android:inputType="textCapWords|textPersonName"
                       android:imeOptions="actionSearch"
                       android:maxLines="1"
                       android:textCursorDrawable="@drawable/white_cursor"
                       android:hint="Search transnox" />
               </com.google.android.material.textfield.TextInputLayout>

               <ImageButton
                   android:id="@+id/btn_quick_search"
                   android:layout_weight="1.7"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_name_search"
                   android:layout_gravity="center"
                   style="@style/Base.Widget.AppCompat.Button.Borderless"
                   />
           </LinearLayout>

       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center_horizontal"
           android:orientation="vertical"
           android:paddingBottom="10dp">
           <androidx.cardview.widget.CardView
               android:id="@+id/cv_leave_ob"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardUseCompatPadding="true"
               android:background="#e2e2e2"
               app:cardCornerRadius="5dp"
               app:cardPreventCornerOverlap="true">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="10dp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:id="@+id/lbl_AccountNo"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="TransNox . : 000000000"
                           android:textSize="14sp"
                           android:textColor="@color/textColor_Black"
                           android:fontFamily="@font/roboto_bold"/>

                       <TextView
                           android:id="@+id/lbl_dTransact"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="2"
                           android:gravity="end"
                           android:textSize="14sp"
                           android:textColor="@color/textColor_Black"
                           android:fontFamily="@font/roboto_medium"/>

                   </LinearLayout>

                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/guanzon_orange"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:id="@+id/lbl_clientNm"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Ferrer, Jose M."
                           android:textColor="@color/textColor_Black"
                           android:fontFamily="@font/roboto_bold"
                           android:drawablePadding="5dp"
                           android:gravity="center_vertical"
                           app:drawableStartCompat="@drawable/ic_collection_client"
                           app:drawableLeftCompat="@drawable/ic_collection_client"
                           android:drawableTint="@color/textColor_Black" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Date From :"
                           android:textColor="@color/textColor_Black"
                           android:fontFamily="@font/roboto_bold"
                           android:drawablePadding="5dp"
                           android:gravity="center_vertical"
                           app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                           app:drawableLeftCompat="@android:drawable/ic_menu_my_calendar"
                           android:drawableTint="@color/textColor_Black" />

                       <TextView
                           android:id="@+id/lbl_dateFrom"
                           android:layout_width="match_parent"
                           android:layout_height="fill_parent"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textColor="@color/textColor_Orange"
                           android:fontFamily="@font/roboto_bold"/>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="10dp">

                       <TextView
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:text="Date Thru :"
                           android:textColor="@color/textColor_Black"
                           android:fontFamily="@font/roboto_bold"
                           android:drawablePadding="5dp"
                           android:gravity="center_vertical"
                           app:drawableStartCompat="@android:drawable/ic_menu_my_calendar"
                           app:drawableLeftCompat="@android:drawable/ic_menu_my_calendar"
                           android:drawableTint="@color/textColor_Black"/>

                       <TextView
                           android:id="@+id/lbl_dateThru"
                           android:layout_width="match_parent"
                           android:layout_height="fill_parent"
                           android:layout_weight="1"
                           android:gravity="end"
                           android:textColor="@color/textColor_Orange"
                           android:fontFamily="@font/roboto_bold"/>
                   </LinearLayout>

                   <!-- Remarks / Purpose  -->
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="10dp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:background="@drawable/border"
                           android:layout_marginTop="10dp"
                           android:orientation="vertical"
                           android:padding="10dp">

                           <TextView
                               android:id="@+id/lblRemarks"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textColor="@color/textColor_Black"
                               android:fontFamily="@font/roboto_medium"
                               android:text="Remarks/purpose"/>


                       </LinearLayout>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_alignParentTop="true"
                           android:text=" Remarks / Purpose : "
                           android:layout_marginLeft="5dp"
                           android:fontFamily="@font/roboto_bold"
                           android:textColor="@color/textColor_Black"
                           android:background="#ffffff"/>

                   </RelativeLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="30dp">
                       <com.google.android.material.button.MaterialButton
                           android:id="@+id/btn_cancel"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           style="@style/MaterialButtonCancel"
                           android:layout_weight="1"
                           android:text="Disapproved"/>

                       <com.google.android.material.button.MaterialButton
                           android:id="@+id/btn_confirm"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content"
                           style="@style/MaterialButtonApproved"
                           android:layout_weight="1"
                           android:text="Approved"/>
                   </LinearLayout>
               </LinearLayout>
           </androidx.cardview.widget.CardView>
       </LinearLayout>
   </LinearLayout>
</ScrollView>