<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 2/21/22, 10:56 AM
  ~ project file last modified : 2/21/22, 9:35 AM
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_gradient_light"
    tools:context="Fragment.Fragment_PieChart_Yearly">

    <RelativeLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/img_bg_guanzon_orange"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_dashboard" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bg_guanzon_orange"
            android:layout_marginTop="-140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="UEMI Brooke's Point - YAMAHA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/textColor_White"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp" />

                <include layout="@layout/custom_tab_ah" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/material_lightgrey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/pie_chart"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginVertical="10dp"
                            android:padding="5dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Year Branch Performances"
                                android:textColor="@color/guanzon_text_grey"
                                android:textSize="17sp"
                                android:fontFamily="@font/roboto_bold"/>
                            <TextView
                                android:id="@+id/lbl_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="January 2021"
                                android:textColor="@color/guanzon_text_grey"
                                android:textSize="15sp"
                                android:fontFamily="@font/roboto"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/guanzon_orange"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="Branch"
                                android:textColor="@color/textColor_White" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_dadada" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Goal"
                                android:textColor="@color/textColor_White" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_dadada" />

                            <TextView
                                android:id="@+id/lbl_list_actual"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Actual"
                                android:textColor="@color/textColor_White" />
                        </LinearLayout>


                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            android:layout_marginBottom="10dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_area_performance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:scrollbars="none"
                                android:padding="5dp"
                                android:orientation="vertical" />

                        </androidx.core.widget.NestedScrollView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_area_performance"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/material_white"/>

</androidx.constraintlayout.widget.ConstraintLayout>