<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Fragment.Fragment_SelfieLogin"
    android:theme="@style/GhostRiderMaterialTheme"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_ghostrider_logo_day"
        android:alpha=".1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_userSelfie"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_guanzon_logo"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/lbl_employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_black"
            android:textColor="@color/material_black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_employeePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/material_black" />

        <TextClock
            android:id="@+id/lbl_textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:format12Hour="hh:mm:ss a"
            android:textColor="@color/material_black"
            android:textSize="18sp"
            tools:ignore="NewApi"
            android:layout_margin="10dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_takeSelfie"
            style="@style/MaterialButtonAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Take Selfie" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_timeLog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"/>

    </LinearLayout>

</RelativeLayout>