<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Fragment.Fragment_BranchPerformance_BarChart">

    <RelativeLayout
        android:id="@+id/cl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_bg_guanzon_orange"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_dashboard" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_bg_guanzon_orange"
            android:layout_marginTop="-140dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tvBranch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:text="UEMI Brooke's Point - YAMAHA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textSize="20sp" />

                <include layout="@layout/custom_tab_ah" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    app:cardBackgroundColor="@color/material_lightgrey"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerView_chart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="10dp"
                            android:orientation="vertical"
                            android:padding="5dp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="10dp">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#454545"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lgd_goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Goal"
                                android:layout_marginRight="10dp"/>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#FF8200"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lgd_actual"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Actual"
                                android:layout_marginRight="10dp"/>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#114F87"
                                android:layout_marginTop="1dp"
                                android:layout_marginRight="5dp"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lgd_excess"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Excess"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/guanzon_orange"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:maxLines="2"
                                android:text="Month" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_dadada" />

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Goal"/>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/color_dadada" />

                            <com.google.android.material.divider.MaterialDivider
                                android:id="@+id/lbl_list_actual"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center"
                                android:text="Actual" />
                        </LinearLayout>

                        <androidx.core.widget.NestedScrollView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            android:layout_marginBottom="10dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_branch_performance"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:clipToPadding="false"
                                android:scrollbars="none"
                                android:padding="5dp"
                                android:orientation="vertical"  />

                        </androidx.core.widget.NestedScrollView>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>