<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:theme="@style/GhostRiderMaterialTheme"
    android:padding="5dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_marginVertical="5dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_listItemPercentage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="50%"/>

        <org.rmj.g3appdriver.etc.ProgressBar.VerticalProgressBar
            android:id="@+id/progress_monitor"
            android:layout_width="65dp"
            android:layout_height="180dp"
            android:indeterminateOnly="false"
            android:minWidth="20dp"
            android:maxHeight="15dp"
            android:layout_gravity="center_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="50"
            android:layout_below="@+id/lbl_listItemPercentage"
            android:layout_centerInParent="true"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_AreaBranchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="R1-A"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"/>

    </LinearLayout>
</RelativeLayout>