<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Adapter.Adapter_Top_Performing">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnBranchPerformance"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_marginStart="40dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="86dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_top_branches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="15dp"
                    android:text="GMC DAGUPAN - HONDA"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblmcSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="12dp"
                    android:text="MC Sales"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_top_branches" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblmcSalesgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:text="101/150"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lblmcSales" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblspSales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:text="SP Sales"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lblmcSales"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_top_branches" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblspSalesgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101/150"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lblspSales"
                    app:layout_constraintTop_toBottomOf="@+id/lblspSales" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbljobOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="12dp"
                    android:text="Job Order"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/lblspSales"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_top_branches" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lblJOgoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="101/150"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/lbljobOrder"
                    app:layout_constraintTop_toBottomOf="@+id/lbljobOrder" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="90dp"
        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/cpi_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progress="90"
                app:indicatorDirectionCircular="clockwise"
                app:indicatorSize="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:trackCornerRadius="40dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="90%"
                app:layout_constraintBottom_toBottomOf="@+id/cpi_percentage"
                app:layout_constraintEnd_toEndOf="@+id/cpi_percentage"
                app:layout_constraintStart_toStartOf="@+id/cpi_percentage"
                app:layout_constraintTop_toTopOf="@+id/cpi_percentage" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>