<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="@style/GhostRiderMaterialTheme"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_itemTransNox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transaction No. : 00000000000000"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginBottom="5dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:src="@drawable/ic_baseline_done_24"/>

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_itemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Code : SKU-KS93528TUT"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description : TMX 125 Rocker Arm"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"/>

</LinearLayout>