<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:baselineAligned="false"
        android:layout_marginVertical="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_list_expDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reciept/Detail : 0000000000000"
                android:layout_marginBottom="10dp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/lbl_list_expAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amount of Exp.: Php. 200.00"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="end">

            <ImageButton
                android:id="@+id/btn_item_edit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_exp_edit"
                android:adjustViewBounds="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/btn_item_delete"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_exp_delete"
                android:adjustViewBounds="true"
                style="@style/Widget.AppCompat.Button.Borderless"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/guanzon_orange"/>

</LinearLayout>