<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lbl_itemTransNox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction No. : 00000000000000"
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_medium"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/lbl_itemCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Code : SKU-KS93528TUT"
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"/>

    <TextView
        android:id="@+id/lbl_itemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description : TMX 125 Rocker Arm"
        android:textColor="@color/material_black"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"/>
</LinearLayout>