<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.ahMonitoring
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 6/15/21 2:34 PM
  ~ project file last modified : 6/15/21 2:34 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="3dp">

    <TextView
        android:id="@+id/lbl_AreaBranchItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".25"
        android:gravity="center"
        android:text="M001"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_goalPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="70"
            android:scaleY="4"
            android:progressTint="@color/footer_dark_grey" />

        <ProgressBar
            android:id="@+id/progress_actualPerformance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:progress="30"
            android:scaleY="4" />

    </LinearLayout>

</LinearLayout>