<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp"
    android:gravity="center"
    tools:context=".Fragment.Fragment_Unlock"
    android:theme="@style/GhostRiderMaterialTheme">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_samsung_knox_unlock"
        android:adjustViewBounds="true"
        android:layout_margin="20dp"
        android:paddingLeft="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_knoxImei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter device Imei here..."
        android:layout_marginTop="10dp"
        style="@style/TextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_knoxImei"
            style="@style/TextInputStyle.Edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_device_id"
            android:drawableLeft="@drawable/ic_device_id"
            android:inputType="number|none"
            android:maxLength="16"/>
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <EditText
            android:id="@+id/txt_KnoxPIN"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:maxLength="10"
            android:letterSpacing="1.2"
            android:gravity="center"
            android:backgroundTint="@color/textColor_Orange"
            android:textCursorDrawable="@null"
            android:fontFamily="@font/roboto_medium"
            android:enabled="false"/>

        <ImageButton
            android:id="@+id/btn_CopyToClipboard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".15"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_content_copy"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_knoxGetPIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Unlock PIN"
        android:layout_marginHorizontal="30dp"
        style="@style/MaterialButtonAccent"
        android:layout_marginTop="20dp"/>

</LinearLayout>