<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:theme="@style/GhostRiderMaterialTheme"
    tools:context=".Fragment.Fragment_GetStatus"
    android:padding="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/ic_knox_status"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/textColor_Black"
            android:text="Device IMEI : "/>

        <TextView
            android:id="@+id/lbl_knoxDeviceIMEI"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/textColor_Black"
            android:text="Status : " />

        <TextView
            android:id="@+id/lbl_knoxDeviceStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_Orange"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/textColor_Black"
            android:text="Details : "/>

        <TextView
            android:id="@+id/lbl_knoxDetailStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_Black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:textColor="@color/textColor_Black"
            android:text="Last Update : "/>

        <TextView
            android:id="@+id/lbl_knoxStatusDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_Black"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_knoxImei"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter device Imei here..."
        android:textColorHint="@color/textColor_Orange"
        tools:ignore="HardcodedText"
        style="@style/TextInputStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_knoxImei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_device_id"
            android:drawableLeft="@drawable/ic_device_id"
            android:inputType="number|none"
            android:maxLength="16"
            style="@style/TextInputStyle.Edittext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_knoxCheckStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check Status"
        style="@style/MaterialButtonAccent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"/>

</LinearLayout>