<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    tools:context=".Fragment.Fragment_Activate"
    android:theme="@style/GhostRiderMaterialTheme">

    <ImageButton
        android:id="@+id/btn_knoxScan"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_knox_scan"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_knoxImei"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter device Imei here..."
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_knoxImei"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|none"
            android:maxLength="16" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_knoxRemarks"
        style="@style/TextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some remarks here...">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_knoxRemarks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:layout_marginBottom="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_knoxActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/MaterialButtonAccent"
        android:text="Activate" />

</LinearLayout>