<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 5/8/21 2:17 PM
  ~ project file last modified : 5/8/21 2:17 PM
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_dashboard"
        android:enabled="true"
        android:icon="@drawable/ic_home_dashboard_toggled"
        android:title="Dashboard"
        app:itemRippleColor="@color/textColor_Black"/>
    <item
        android:id="@+id/menu_message"
        android:enabled="true"
        android:icon="@drawable/ic_login_email"
        android:title="Messages"
        app:itemRippleColor="@color/textColor_Black"/>
    <item
        android:id="@+id/menu_notif"
        android:enabled="true"
        android:icon="@drawable/ic_home_notification_toggled"
        android:title="Notification"
        app:itemRippleColor="@color/textColor_Black"/>
    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:iconTint="@color/spinner_background"
        app:itemRippleColor="@color/textColor_Black"
        android:title="Settings"/>
</menu>