<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.promotions
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.GuanzonCircle.NoActionBar"
    tools:context=".Activity_RaffleEntry"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.GuanzonCircle.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_raffleEntry"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/Theme.GuanzonCircle.PopupOverlay"
            style="@style/Theme.GuanzonCircle.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_samsungknox"
        android:gravity="center_horizontal"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginVertical="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guanzon Raffle Entry"
                android:fontFamily="@font/roboto"
                android:textSize="22sp"
                android:textColor="@color/textColor_White"/>

            <TextView
                android:id="@+id/lbl_headerBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/textColor_White"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/lbl_headerAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/textColor_White"/>

            <TextView
                android:id="@+id/lbl_headerDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="@font/roboto_light"
                android:textColor="@color/textColor_White"
                android:visibility="gone"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:textColorHint="@color/textColor_Orange"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_customerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_customerAddress"
                    android:textColor="@color/textColor_Black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Address"
                android:textColorHint="@color/textColor_Orange"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_customerAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_customerTownProv"
                    android:textColor="@color/textColor_Black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Town/Municipality, Province"
                android:textColorHint="@color/textColor_Orange"
                tools:ignore="HardcodedText">

                <AutoCompleteTextView
                    android:id="@+id/txt_customerTownProv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="100"
                    android:drawablePadding="5dp"
                    style="@style/AutoCompleteStyleTheme"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@id/txt_documentNumber"
                    android:textColor="@color/textColor_Black"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:id="@+id/spn_documentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Document Number"
                android:textColorHint="@color/hintColor_Orange"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_documentNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="13"
                    android:nextFocusForward="@id/txt_mobileNo"
                    android:textColor="@color/textColor_Black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextInputStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Mobile No."
                android:textColorHint="@color/hintColor_Orange"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_mobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number|none"
                    android:maxLength="11"
                    android:drawablePadding="5dp"
                    android:imeOptions="actionDone"
                    android:textColor="@color/textColor_Black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/lbl_footerMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/textColor_Black"
                android:layout_marginTop="15dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_promoSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                style="@style/MaterialButtonAccent"
                tools:ignore="HardcodedText" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>