<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key="themePrefs"
        app:icon="@drawable/ic_theme"
        app:title="Dark theme"
        app:iconSpaceReserved="false"
        app:defaultValue="false"
        android:summaryOn="@string/darkmode_summary"
        android:summaryOff="@string/lightmode_summary"/>

    <PreferenceCategory app:title="Permissions">

        <Preference
            app:key="cameraPrefs"
            app:icon="@drawable/ic_camera_black_24"
            app:title="Camera"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>

        <Preference
            app:key="locationPrefs"
            app:icon="@drawable/ic_baseline_location_on_24"
            app:title="Location (GPS)"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>
        <Preference
            app:key="phonePrefs"
            app:icon="@drawable/ic_baseline_call_end_24"
            app:title="Phone"
            app:iconSpaceReserved="false"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Application">

        <Preference
            app:key="exportPrefs"
            app:icon="@drawable/ic_application_export"
            app:title="Export Database"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_export"/>

        <Preference
            app:key="localDataPrefs"
            app:icon="@drawable/ic_settings_localdata"
            app:title="Local Data"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_localDB"/>

        <Preference
            app:key="accountPrefs"
            app:icon="@drawable/ic_settings_account"
            app:title="Account"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_account"/>

        <Preference
            app:key="appUpdatePrefs"
            app:icon="@drawable/ic_settings_update"
            app:title="System Update"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_update"/>

        <Preference
            app:key="appDebugModePref"
            app:icon="@drawable/ic_settings_dmode"
            app:title="Developer Mode"
            app:iconSpaceReserved="false"
            app:defaultValue="false"
            app:summary="@string/summary_settings_dMode"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>
