<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="3dp"
    android:layout_marginTop="3dp"
    android:layout_marginHorizontal="5dp"
    app:cardCornerRadius="5dp"
    app:cardMaxElevation="5dp"
    app:cardPreventCornerOverlap="true"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_location"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/roboto_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_dateSched"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end|center_vertical"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_purpose"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".7"
                android:ellipsize="end"
                android:maxLines="1"
                android:fontFamily="@font/roboto_regular" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_tripTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:fontFamily="@font/roboto_regular"
                android:gravity="end|center_vertical"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>