<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.notifications
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 5/17/21 3:01 PM
  ~ project file last modified : 5/17/21 3:01 PM
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sender_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/guanzon_orange"
        app:cardCornerRadius="10dp"
        android:layout_alignParentLeft="true"
        app:cardPreventCornerOverlap="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/lbl_sender_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_Black"
            android:text="BUILD SUCCESSFUL (total time: 2 seconds)"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_recipient_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/guanzon_orange"
        app:cardCornerRadius="10dp"
        android:layout_alignParentRight="true"
        app:cardPreventCornerOverlap="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/lbl_recipient_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor_Black"
            android:text="BUILD SUCCESSFUL (total time: 2 seconds)"
            android:padding="10dp"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>