<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    android:padding="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_payslip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_icon"
            android:scaleType="center"
            android:src="@drawable/ic_baseline_anouncement"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblAnouncementTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="New Branch Opening"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_payslip"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblAnouncementMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Attached is your payslip for the payroll period 2023-02-01 - 2023-02-15"
            android:maxLines="2"
            android:ellipsize="end"
            android:paddingVertical="3dp"
            app:layout_constraintEnd_toEndOf="@+id/lblAnouncementTitle"
            app:layout_constraintStart_toStartOf="@+id/lblAnouncementTitle"
            app:layout_constraintTop_toBottomOf="@+id/lblAnouncementTitle" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="3dp"
            android:background="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/lblAnouncementMsg"
            app:layout_constraintStart_toStartOf="@+id/lblAnouncementMsg"
            app:layout_constraintTop_toBottomOf="@+id/lblAnouncementMsg"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="Mar 2, 2023"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lblAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="HCM"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>