<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_payslip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_icon"
        android:scaleType="center"
        android:src="@drawable/ic_baseline_payslip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_sender_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintWidth_percent=".75"
        app:layout_constraintStart_toEndOf="@+id/img_payslip"
        app:layout_constraintTop_toTopOf="@id/img_payslip">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lblMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Good day! \n\n Attached is your payslip for the payroll period 2023-02-01 - 2023-02-15"
                android:fontFamily="@font/roboto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDownload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Payslip"
                app:icon="@drawable/ic_baseline_payslip"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblMessage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/linear_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/cv_sender_message"
        app:layout_constraintTop_toTopOf="@+id/cv_sender_message">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="5dp"
            android:tint="@color/light_red"
            android:src="@drawable/ic_baseline_payslip_badge" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lblTimeStamp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Feb 3, 2023"
        android:fontFamily="@font/roboto_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/cv_sender_message"
        app:layout_constraintTop_toBottomOf="@id/cv_sender_message" />

</androidx.constraintlayout.widget.ConstraintLayout>