<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="3dp">

    <ImageView
        android:id="@+id/img_messageSender"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="5"
        android:src="@drawable/ic_user_profile"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/lbl_messageSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Data Requirements"
                android:textSize="16sp"
                android:textColor="@color/textColor_Black"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"/>


            <TextView
                android:id="@+id/lbl_messageDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:text="Dec 12"
                android:textColor="@color/textColor_Black"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="end"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_messageBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The set of data that is involved in any project is defined using data requirements."
            android:textColor="@color/material_black"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>

</LinearLayout>