<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.notifications
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/GhostRiderMaterialTheme"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="3dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_messageSender"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="3.5"
            android:src="@drawable/ic_user_profile"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="3dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_messageSender"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_messageDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="end"
                    android:maxLines="1" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_messageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_medium"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_messageBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

    </LinearLayout>

    <!--    NOTIFICATION DIVIDER-->
    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"/>
</LinearLayout>