<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="10dp"
    android:theme="@style/GhostRiderMaterialTheme">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="21sp"
            android:gravity="center"
            android:textAlignment="center"
            android:paddingTop="20dp"
            android:fontFamily="@font/roboto_bold"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_dialogMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
                android:paddingTop="25dp"
                android:paddingBottom="30dp"/>

        </ScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@color/guanzon_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/view_midBorder"
                android:layout_width="0.7dp"
                android:layout_height="match_parent"
                android:background="@color/guanzon_orange"
                android:visibility="visible"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_dialogClose"
                style="@style/MaterialButtonAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close" />

        </LinearLayout>


    </LinearLayout>



</androidx.cardview.widget.CardView>