<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_DataManager">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:scaleType="centerCrop"
        android:src="@drawable/img_settings_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Data Manager"
            android:textColor="@color/textColor_Black"
            android:fontFamily="@font/roboto_black"
            android:textSize="18sp"
            android:padding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sDataManagerInfo"
                android:fontFamily="@font/roboto_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lbl_checkStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Checking Local Data..."
                        android:textColor="@color/textColor_Black"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginTop="20dp"/>

                    <ProgressBar
                        android:id="@+id/progress_checkLocal"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:progress="1"
                        android:max="5"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_clearData"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear Data"
                    style="@style/MaterialButtonAccent"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>