<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    app:cardMaxElevation="10dp">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/img_qr_code"
            android:layout_margin="15dp"/>

        <TextClock
            android:id="@+id/lbl_dialogTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:format12Hour="hh:mm:ss a"
            android:textColor="@color/material_black"
            android:fontFamily="@font/roboto_medium"
            tools:ignore="NewApi" />

        <TextView
            android:id="@+id/lbl_dialogLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/material_black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginBottom="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_dialogClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            style="@style/MaterialButtonAccent"/>
        
    </LinearLayout>

</androidx.cardview.widget.CardView>