<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_light"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="5dp"
    tools:context=".ui.home.Fragment_Dashboard">

    <!--    header start -->
    <LinearLayout
        android:id="@+id/header_dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/body_dashboard">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/guanzon_orange" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ghostrider_logo_day" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/material_black"
                    android:textSize="22sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:text="@string/App_Desc"
                    android:textColor="@color/material_black"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/guanzon_orange" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/lsMainOffice"
            android:textColor="@color/material_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/lsMainAddress"
            android:textColor="@color/material_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/lsMainContact"
            android:textColor="@color/material_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/lsMainWebsite"
            android:textColor="@color/material_black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/guanzon_orange" />
    </LinearLayout>

    <!--    header start -->

<!--    body start -->
    <LinearLayout
        android:id="@+id/body_dashboard"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/header_dashboard"
        app:layout_constraintBottom_toTopOf="@+id/footer_dashboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvProfile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_svbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_userProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_user_profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/lsBtn_UseProfile" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignTop="@+id/linear_userProfile"
                        android:layout_alignEnd="@+id/linear_userProfile"
                        android:layout_alignRight="@+id/linear_userProfile"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bg_badge_red"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="!"
                        android:visibility="gone"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/textColor_White"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvSelfieLogin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_svbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_selfieLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_camera"
                            app:tint="@color/guanzon_orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/lsBtn_SelfieLogin" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lbl_badge_selfieLog"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignTop="@+id/linear_selfieLogin"
                        android:layout_alignEnd="@+id/linear_selfieLogin"
                        android:layout_alignRight="@+id/linear_selfieLogin"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bg_badge_red"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="!"
                        android:layout_marginRight="8dp"
                        android:textColor="#ffff"
                        android:layout_marginEnd="8dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvMessages"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_svbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_messages"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_home_message_toggled"
                            app:tint="@color/guanzon_orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/lsBtn_Messages" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignTop="@+id/linear_messages"
                        android:layout_alignEnd="@+id/linear_messages"
                        android:layout_alignRight="@+id/linear_messages"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bg_badge_red"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="99"
                        android:visibility="gone"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/textColor_White"
                        android:layout_marginEnd="8dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvNotif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_svbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/ic_home_notification_toggled"
                            app:tint="@color/guanzon_orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/lsBtn_Notification" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignTop="@+id/linear_notifications"
                        android:layout_alignEnd="@+id/linear_notifications"
                        android:layout_alignRight="@+id/linear_notifications"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/bg_badge_red"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="99"
                        android:visibility="gone"
                        android:layout_marginRight="12dp"
                        android:textColor="@color/textColor_White"
                        android:layout_marginEnd="12dp" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvAppSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_svbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/ic_baseline_settings_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lsBtn_Settings" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvUserLogout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_svbg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="39dp"
                        android:layout_height="36dp"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/logout" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/lsBtn_Logout" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
<!--    body end -->

<!--    footer start -->
    <LinearLayout
        android:id="@+id/footer_dashboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/sLblCopyright"
            android:textColor="@color/footer_dark_grey"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/lbl_versionInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/lblBuildVersion"
            android:textColor="@color/footer_dark_grey"
            android:textSize="11sp"
            tools:ignore="SmallSp" />

    </LinearLayout>

    <!--    footer end -->
</androidx.constraintlayout.widget.ConstraintLayout>