<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.home.Fragment_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_dashboard_header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/bg_dashboard"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/material_lightgrey"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="@dimen/fab_margin"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageButton
                                        android:id="@+id/btn_selfieLogin"
                                        android:layout_width="48dp"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:src="@drawable/ic_dashboard_selfie"
                                        app:tint="@color/black"
                                        style="@style/Widget.AppCompat.Button.Borderless" />

                                    <TextView
                                        android:id="@+id/lbl_badge_selfieLog"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:background="@drawable/bg_badge_red"
                                        android:fontFamily="@font/roboto_black"
                                        android:gravity="center"
                                        android:text="!"
                                        android:layout_alignRight="@id/btn_selfieLogin"
                                        android:textColor="#ffff" />
                                </RelativeLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="@dimen/fab_margin"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="right"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:id="@+id/btn_logout"
                                    android:layout_width="48dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:src="@drawable/ic_dashboard_logout"
                                    app:tint="@color/black"
                                    style="@style/Widget.AppCompat.Button.Borderless" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/lbl_userFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textColor="@color/material_black" />

                            <TextView
                                android:id="@+id/lbl_userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:textColor="@color/material_black" />

                            <TextView
                                android:id="@+id/lbl_userLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:textColor="@color/material_black" />

                            <TextView
                                android:id="@+id/lbl_userDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:textColor="@color/material_black" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/guanzon_orange" />

                            <com.google.android.material.bottomnavigation.BottomNavigationView
                                android:id="@+id/navHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:labelVisibilityMode="labeled"
                                android:background="?android:attr/windowBackground"
                                app:itemBackground="@color/material_lightgrey"
                                android:foreground="?attr/selectableItemBackground"
                                app:itemIconTint="@color/color_nav_dashboard"
                                app:itemTextColor="@color/color_nav_dashboard"
                                app:menu="@menu/nav_dashboard" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/cardview_dashboard">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_ahMonitoring"
                        android:layout_below="@+id/linear_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/material_lightgrey"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:padding="5dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:text="Top Performing Branches"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/material_black" />

                                <TextView
                                    android:id="@+id/lbl_areaName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center_horizontal"
                                    android:text="Area R1-A"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/material_black" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/guanzon_orange" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/recyclerview_monitoring"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    app:stackFromEnd="true"
                                    android:layout_gravity="center_horizontal"/>
                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_below="@+id/linear_carousel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/material_lightgrey"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="10dp"
                        android:layout_gravity="center_horizontal"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text="Branches Open Recently"
                                android:textColor="@color/material_black" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/guanzon_orange" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_openings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_gravity="center_horizontal"/>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/footer_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/tvCopyright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/sLblCopyright"
                            android:textColor="@color/footer_dark_grey"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <TextView
                            android:id="@+id/lbl_versionInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/lblBuildVersion"
                            android:textColor="@color/footer_dark_grey"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circular_imageview"
                    android:padding="10dp"
                    android:src="@drawable/ic_ghostrider_logo_day" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>