<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.HomeContainer.Fragment_HomeContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_above="@id/appbar_home">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_dashboard_header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/bg_dashboard"
                android:scaleType="centerCrop"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_dashboard_header"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="-120dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.rmj.guanzongroup.ghostrider.epacss.ui.etc.NonSwipeableViewPager
                        android:id="@+id/viewpager_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@id/appbar_home"/>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gradient_light"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:tabIconTint="@color/material_black"/>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>