<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 10/8/21, 3:39 PM
  ~ project file last modified : 10/8/21, 3:39 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.home.Fragment_BH_Dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/img_appLogo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/guanzo_small_logo"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/lbl_BranchName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GMC San Fabian - HONDA"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_medium"/>

        <include layout="@layout/custom_tab_bh" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/material_lightgrey"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp">

                <TextView
                    android:id="@+id/lbl_performance_current_period"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progress and Goal for October 2021"
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/guanzon_orange"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/lbl_performance_progress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₱ 63,252.0"
                            android:textSize="22sp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/lbl_performance_progress_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="90% Actual Progress "
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/lbl_performance_goal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₱ 63,252.0"
                            android:textSize="22sp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end"
                            android:textColor="@color/guanzon_orange"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Current Goal"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="end"
                            android:textColor="@color/guanzon_orange"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/guanzon_orange" />

                <TextView
                    android:id="@+id/lbl_performance_period_range"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Periodical Line Chart of January to September 2021"
                    android:gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/guanzon_orange"/>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/linechar_bh"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Legend :"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingHorizontal="10dp"
                        android:textColor="@color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Actual"
                        android:background="@drawable/line_grap_actual"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="2dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginHorizontal="10dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="2dp"
                        android:background="@drawable/line_graph_goal"
                        android:textColor="@color/white"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:cardBackgroundColor="@color/material_lightgrey"
            app:cardElevation="5dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight=".25"
                        android:src="@drawable/ic_user_profile"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lbl_employeeName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="De Guzman, John Michael Pateros"
                            android:textSize="18sp"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/lbl_employee_position"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Branch Manager"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/lbl_employee_department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Sales"
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/black"/>

                    </LinearLayout>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_char"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Branch Performance Info"
                    app:iconTint="@color/color_nav_dashboard"
                    android:textColor="@color/color_nav_dashboard"
                    app:icon="@drawable/ic_performance_chart"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="center|start"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    app:iconTint="@color/color_nav_dashboard"
                    android:textColor="@color/color_nav_dashboard"
                    app:icon="@drawable/ic_home_notification_toggled"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="start"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_settings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    app:iconTint="@color/color_nav_dashboard"
                    android:textColor="@color/color_nav_dashboard"
                    app:icon="@drawable/ic_dashboard_settings"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="start"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    app:iconTint="@color/color_nav_dashboard"
                    android:textColor="@color/color_nav_dashboard"
                    app:icon="@drawable/ic_dashboard_logout"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:gravity="start"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>