<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:background="@drawable/bg_gradient_light"
    tools:context=".ui.HomeContainer.Fragment_HomeContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_dashboard_header"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/bg_dashboard"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="100dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardview_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/material_lightgrey"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="5dp"
                            android:layout_marginTop="40dp"
                            android:gravity="center_horizontal">

                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/lbl_userFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:textSize="18sp"
                                android:textColor="@color/material_black" />

                            <TextView
                                android:id="@+id/lbl_userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:textColor="@color/material_black" />

                            <TextView
                                android:id="@+id/lbl_userLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:textColor="@color/material_black" />

                            <TextView
                                android:id="@+id/lbl_userDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:textColor="@color/material_black" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/guanzon_orange" />

                            <com.google.android.material.bottomnavigation.BottomNavigationView
                                android:id="@+id/navHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:labelVisibilityMode="labeled"
                                android:background="?android:attr/windowBackground"
                                app:itemBackground="@color/material_lightgrey"
                                android:foreground="?attr/selectableItemBackground"
                                app:itemIconTint="@color/color_nav_dashboard"
                                app:itemTextColor="@color/color_nav_dashboard"
                                app:menu="@menu/nav_dashboard" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/circular_imageview"
                    android:padding="10dp"
                    android:src="@drawable/ic_ghostrider_logo_day" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_selfieLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        style="@style/Widget.AppCompat.Button.Borderless"/>

                    <TextView
                        android:id="@+id/lbl_badge_selfieLog"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_badge_red"
                        android:fontFamily="@font/roboto_black"
                        android:gravity="center"
                        android:text="!"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="#ffff"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </RelativeLayout>

        </RelativeLayout>

        <org.rmj.guanzongroup.ghostrider.epacss.ui.etc.NonSwipeableViewPager
            android:id="@+id/viewpager_mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/footer_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/tvCopyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/sLblCopyright"
                android:textColor="@color/footer_dark_grey"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

            <TextView
                android:id="@+id/lbl_versionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/roboto_light"
                android:text="@string/lblBuildVersion"
                android:textColor="@color/footer_dark_grey"
                android:textSize="11sp"
                tools:ignore="SmallSp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>