<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.app
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/GhostRiderMaterialTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.home.Fragment_Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="100dp">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardview_dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/material_lightgrey"
                    app:cardCornerRadius="8dp"
                    app:cardMaxElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="60dp"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lbl_userFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:textSize="18sp" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lbl_userEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lbl_userLevel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lbl_userDepartment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"/>

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/lbl_syncStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:text= "Downloading Data. Please wait..."
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center_horizontal"
                                android:textColor="@color/error_red" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="5dp"
                                android:background="@color/guanzon_orange" />

                            <com.google.android.material.bottomnavigation.BottomNavigationView
                                android:id="@+id/navHeader"
                                android:layout_width="match_parent"
                                android:layout_height="?android:attr/actionBarSize"
                                android:background="?android:attr/windowBackground"
                                android:foreground="?attr/selectableItemBackground"
                                app:itemBackground="@color/material_lightgrey"
                                app:itemIconTint="@color/color_nav_dashboard"
                                app:itemTextColor="@color/color_nav_dashboard"
                                app:labelVisibilityMode="labeled"
                                app:menu="@menu/nav_dashboard" />
                        </LinearLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardview_dashboard"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_ahMonitoring"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_carousel"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/material_lightgrey"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="5dp"
                        app:cardUseCompatPadding="true"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="vertical"
                                android:padding="5dp">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:fontFamily="@font/roboto_medium"
                                    android:gravity="center"
                                    android:text="Top Performing Branches"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/lbl_areaName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="5dp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center_horizontal"
                                    android:text="Area R1-A" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.divider.MaterialDivider
                                        android:layout_width="1dp"
                                        android:layout_height="match_parent"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginRight="10dp"
                                        android:background="@color/black" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recyclerview_monitoring"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_horizontal"
                                        android:orientation="horizontal"
                                        app:stackFromEnd="true" />

                                </LinearLayout>

                                <com.google.android.material.divider.MaterialDivider
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:background="@color/black" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="horizontal">

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:text="Legend :"/>

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/ic_rectangle_132"
                                        android:drawableLeft="@drawable/ic_rectangle_132"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="@color/guanzon_digital_orange"
                                        android:text="SP Sales"
                                        tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/ic_rectangle_132"
                                        android:drawableLeft="@drawable/ic_rectangle_132"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="#393939"
                                        android:text="MC Sales"
                                        tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                                    <com.google.android.material.textview.MaterialTextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:drawableStart="@drawable/ic_rectangle_132"
                                        android:drawableLeft="@drawable/ic_rectangle_132"
                                        android:drawablePadding="5dp"
                                        android:drawableTint="#8E8E8E"
                                        android:text="Job Order"
                                        tools:ignore="UnusedAttribute,UseCompatTextViewDrawableXml" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_carousel"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="@color/material_lightgrey"
                        app:cardCornerRadius="8dp"
                        app:cardMaxElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/roboto_medium"
                                android:gravity="center_horizontal"
                                android:text="Branches Open Recently"/>

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/guanzon_orange" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview_openings"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:id="@+id/footer_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/tvCopyright"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/sLblCopyright"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/lbl_versionInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="@font/roboto_light"
                            android:text="@string/lblBuildVersion"
                            android:textSize="11sp"
                            tools:ignore="SmallSp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardMaxElevation="20dp"
                app:cardElevation="15dp"
                app:cardPreventCornerOverlap="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="90dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_ghostrider_logo_day" />

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>