<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_gradient_light"
    tools:context=".Activities.Activity_CollectionList">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_collectionList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay"
            style="@style/GhostRiderMaterialTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_gradient_orange"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:scaleType="centerInside"
                android:src="@drawable/ic_ghostrider_logo_day" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Collection Plan"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="20sp"
                    android:textColor="@color/textColor_White"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/lbl_headerBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/textColor_White"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/lbl_headerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/textColor_White"/>
            </LinearLayout>
            </LinearLayout>

        <View
            android:id="@+id/vMargin"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_collectionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            style="@style/TextInputStyleHeaders">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_collectionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fbfbfb"
                android:hint="Search Customer's name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="#fff"/>
            <TextView
                android:id="@+id/lbl_headerDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/textColor_White"
                android:layout_marginTop="15dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/textColor_White"/>
        </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_collectionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ln_import_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No collection list available. \n Please select an option to retrieve the data."
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/material_black"
            android:textSize="15dp"/>

        <View
            android:layout_width="300dp"
            android:layout_height="0.8dp"
            android:background="@color/guanzon_dark_grey"
            android:layout_marginVertical="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:layout_marginVertical="7dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/material_black"
            android:textSize="15dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_import"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Import from File"/>

    </LinearLayout>
</LinearLayout>
