<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_LogCollection"
    android:theme="@style/GhostRiderMaterialTheme">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_collectionLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_collectionLog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_collectionLog"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Transaction List"
            android:textColor="@color/textColor_Black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/lbl_headerBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/lbl_headerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textColor_Black"
            android:textSize="16sp"
            tools:ignore="DuplicateIds" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_collectionDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_collectionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:hint="Collection Date"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:focusedByDefault="false"
                tools:targetApi="o" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_collectionSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_collectionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:hint="Search Customer's name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/guanzon_orange" />
        android:layout_below="@+id/appbar_dcp">

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_collectionLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_header"/>
    <TextView
        android:id="@+id/txt_no_logs"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fontFamily="@font/roboto"
        android:textSize="15dp"
        android:text="@string/sLblNoTransactionLogInDate"
        android:gravity="center"
        android:layout_below="@+id/linear_header"
        android:visibility="gone"/>

</RelativeLayout>