<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_gradient_light"
    tools:context=".Activities.Activity_CollectionList">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_collectionList"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay"
            style="@style/GhostRiderMaterialTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_samsungknox"
        android:gravity="center_horizontal"
        android:paddingHorizontal="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Daily Collection Plan"
                    android:fontFamily="@font/roboto"
                    android:textSize="22sp"
                    android:textColor="@color/textColor_White"/>

                <TextView
                    android:id="@+id/lbl_headerBranch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColor_White"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/lbl_headerAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColor_White"/>

                <TextView
                    android:id="@+id/lbl_headerDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/textColor_White"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="5dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_collectionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyleHeaders">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_collectionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fbfbfb"
                    android:inputType="textCapWords|textPersonName"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:hint="Search Customer's name" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_collectionList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/ln_import_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_empty_list"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No collection list available. \n Please select an option to retrieve the data."
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto"
            android:textColor="@color/material_black"
            android:textSize="15sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_download"
            android:textColor="@color/white"
            android:backgroundTint="@color/guanzon_digital_orange"
            android:fontFamily="@font/roboto_light"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:layout_marginTop="30dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_import"
            android:textColor="@color/white"
            android:backgroundTint="@color/guanzon_digital_orange"
            android:fontFamily="@font/roboto_light"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:text="Import from File"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_no_name"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fontFamily="@font/roboto"
        android:textSize="15dp"
        android:text="@string/sLblNoTransactionLogInName"
        android:gravity="center"
        android:visibility="gone"/>

</LinearLayout>
