<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.dailyCollectionPlan
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Activity_LogCollection"
    android:theme="@style/GhostRiderMaterialTheme.WhiteBG">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_collectionLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/GhostRiderMaterialTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_collectionLog"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_tool_bar"
            app:popupTheme="@style/GhostRiderMaterialTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_collectionLog"
        android:orientation="vertical"
        android:background="@drawable/bg_samsungknox"
        android:gravity="center_horizontal"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Transaction Log"
                    android:textColor="@color/textColor_White"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_collectionCashInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lbl_totalCollected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Total Collection :  ₱ 0.00"
                    android:textColor="@color/textColor_White"
                    android:textSize="16sp"
                    app:drawableTint="@color/black"
                    android:drawablePadding="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/lbl_totalRemitCollection"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Total Remitted :  ₱ 0.00"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/textColor_White" />

                        <TextView
                            android:id="@+id/lbl_totalCashOnHand"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:text="Cash-On-Hand : ₱ 0.00"
                            android:fontFamily="@font/roboto_light"
                            android:textColor="@color/textColor_White"/>

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn_remit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Remit"
                        android:backgroundTint="@color/guanzon_dark_grey"
                        android:textColor="@color/white"
                        android:layout_weight=".5"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="5dp"
            android:background="#fff"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_collectionSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextInputStyleHeaders">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_collectionSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fbfbfb"
                    android:inputType="textCapWords|textPersonName"
                    android:imeOptions="actionSearch"
                    android:maxLines="1"
                    android:hint="Search Customer's name"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_collectionDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:hint="Date"
                style="@style/TextInputStyleHeaders">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_collectionDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fbfbfb"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:focusedByDefault="false"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_collectionLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_header" />

    <LinearLayout
        android:id="@+id/linear_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_below="@id/linear_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_empty_list"/>

        <TextView
            android:id="@+id/txt_no_logs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textSize="15dp"
            android:text="@string/sLblNoTransactionLogInDate"
            android:gravity="center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txt_no_name"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:fontFamily="@font/roboto"
        android:textSize="15dp"
        android:text="@string/sLblNoTransactionLogInName"
        android:gravity="center"
        android:layout_below="@+id/linear_header"
        android:visibility="gone"/>

</RelativeLayout>