<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.dailyCollectionPlan
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="true"
    app:cardCornerRadius="25dp"
    app:cardMaxElevation="5dp"
    app:cardElevation="3dp"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/background_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post Collection List"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="There are remaining untag collection on collection list. Please enter remarks to post all collection detail."
            android:textSize="16sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Remarks"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:digits="@string/free_text_restriction"
                android:gravity="center"
                android:inputType="textShortMessage"
                android:maxLines="3"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btn_dcpConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            app:rippleColor="@color/guanzon_orange"
            style="@style/Widget.AppCompat.Button.Borderless"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"/>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            app:rippleColor="@color/guanzon_orange"
            style="@style/Widget.AppCompat.Button.Borderless"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>