<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.dailyCollectionPlan
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_PaidTransaction"
    android:theme="@style/GhostRiderMaterialTheme.NoActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Collection Plan"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_headerBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="5dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lbl_headerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Paid"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="15dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Account No. :"
                android:fontFamily="@font/roboto_regular"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_dcpAccNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Client Name :"
                android:fontFamily="@font/roboto_regular"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_dcpClientNm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Transaction No :"
                android:fontFamily="@font/roboto_regular"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_dcpTransNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="end"/>
        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/CustomDropDownTilStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Payment Type">
            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spn_paymentType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                style="@style/DropdownStyleTheme"
                android:padding="10dp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/cb_dcpCheckPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Payment"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="P.R No."
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpPRNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="number|none"
                android:maxLength="8"
                android:text="00000000"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_dcpAmount"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/TextInputStyle"
                android:hint="Amount"
                android:layout_marginTop="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_dcpAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextInputStyle.Edittext"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:imeOptions="actionDone"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_clearText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:textAllCaps="false"
                android:text="Clear"
                style="@style/MaterialButtonAccent"
                android:fontFamily="@font/roboto_regular"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_amortization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Monthly Amort"
            style="@style/MaterialButtonAccent"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_remainbalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            style="@style/MaterialButtonAccent"
            android:text="Remaining Balance"
            android:fontFamily="@font/roboto_regular"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dcpDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Discount/Rebate"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpDiscount"
                style="@style/TextInputStyle.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number|none"
                android:maxLength="10"
                android:maxLines="1"
                android:nextFocusForward="@id/txt_dcpOthers" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_dcpOthers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Others/Penalty"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="number|none"
                android:maxLength="10"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_dcpRemarks"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Total Amount"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpTotAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="number|none"
                android:maxLength="10"
                android:maxLines="1"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Remarks"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:digits="@string/free_text_restriction"
                android:lines="3"
                android:maxLines="5"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Payment"/>

    </LinearLayout>

</ScrollView>