<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.dailyCollectionPlan
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:18 PM
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/GhostRiderMaterialTheme">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_client_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/guanzon_digital_orange"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:fontFamily="@font/roboto"
                    android:textSize="13sp"
                    android:text="Account Number: "/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_acctNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="13sp"
                    android:layout_weight="1"
                    android:gravity="end"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="3dp">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_clientName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textSize="20sp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_client_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="15sp"
                    android:layout_marginTop="3dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_list_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ln_client_info"
            app:layout_constraintRight_toRightOf="parent">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".6"
                android:background="@color/guanzon_digital_orange"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/lbl_list_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginHorizontal="10dp"/>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".6"
                android:background="@color/guanzon_digital_orange"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_remarks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ln_list_header"
            app:layout_constraintRight_toRightOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="8dp">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_transaction_img"
                    android:layout_width="75dp"
                    android:layout_height="100dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider2"
                    android:layout_width="8dp"
                    android:layout_height="0dp"
                    app:layout_constraintLeft_toRightOf="@id/iv_transaction_img"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/lbl_detail_remarks"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_detail_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Remarks:"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toRightOf="@id/divider2"
                    app:layout_constraintTop_toTopOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_remarks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:fontFamily="@font/roboto"
                    android:maxLines="3"
                    app:layout_constraintLeft_toRightOf="@id/divider2"
                    app:layout_constraintTop_toBottomOf="@id/lbl_detail_remarks"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginVertical="10dp"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/view_float_remarks"
                    android:layout_width="0dp"
                    android:layout_height="15dp"
                    app:layout_constraintLeft_toRightOf="@id/divider2"
                    app:layout_constraintTop_toBottomOf="@id/txt_remarks"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/cv_divider"
                    android:visibility="gone"/>

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/cv_divider"
                    android:layout_width="0dp"
                    android:layout_height="0.4dp"
                    app:layout_constraintLeft_toRightOf="@id/divider2"
                    app:layout_constraintBottom_toTopOf="@id/lbl_detail_transno"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginBottom="3dp"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_detail_transno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:text="Transaction No.:"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@id/divider2"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/lbl_coordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="11sp"
                    app:layout_constraintLeft_toRightOf="@id/iv_transaction_img"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/txt_transno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_light"
                    android:textSize="11sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>