<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.Fragment_CustomerNotAround"
    android:padding="10dp">

    <AutoCompleteTextView
        android:id="@+id/txt_townProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <AutoCompleteTextView
        android:id="@+id/txt_Barangay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>