<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Fragment_PaidTransaction"
    android:theme="@style/GhostRiderMaterialTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily Collection Plan"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColor_Black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lbl_headerBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColor_Black"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/lbl_headerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/textColor_Black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Customer Paid"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/textColor_Black"
            android:layout_marginTop="15dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/guanzon_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Account No. :"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/textColor_Black"/>

            <TextView
                android:id="@+id/lbl_dcpAccNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColor_Black"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Client Name :"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/textColor_Black"/>

            <TextView
                android:id="@+id/lbl_dcpClientNm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColor_Black"
                android:gravity="end"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:text="Transaction No :"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/textColor_Black"/>

            <TextView
                android:id="@+id/lbl_dcpTransNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/textColor_Black"
                android:gravity="end"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/spn_paymentType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"/>

        <CheckBox
            android:id="@+id/cb_dcpCheckPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Payment"
            android:fontFamily="@font/roboto_medium"
            android:textSize="15sp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="P.R No."
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpPRNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="number|none"
                android:maxLength="8"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_dcpAmount"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Amount"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="number|none"
                android:maxLength="10"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_dcpDiscount"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Discount/Rebate"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpDiscount"
                style="@style/TextInputStyle.Edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="number|none"
                android:maxLength="10"
                android:maxLines="1"
                android:nextFocusForward="@id/txt_dcpOthers" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Others/Penalty"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpOthers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="number|none"
                android:maxLength="10"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:nextFocusForward="@id/txt_dcpRemarks"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Total Amount"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpTotAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="number|none"
                android:maxLength="10"
                android:maxLines="1"
                android:enabled="false"
                android:focusable="false"
                android:focusableInTouchMode="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextInputStyle"
            android:hint="Remarks"
            android:layout_marginTop="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txt_dcpRemarks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInputStyle.Edittext"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="5"
                android:imeOptions="actionDone"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MaterialButtonAccent"
            android:text="Confirm"/>

    </LinearLayout>

</ScrollView>