<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Primary"
            android:textSize="12sp"
            android:textColor="@color/guanzon_digital_orange"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/icDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_collection_clear"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/guanzon_dark_grey"
            android:maxLines="1"
            android:layout_below="@id/tvPrimary"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDetails"
            android:text="House No./Street/Sitio/Barangay"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>