<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:background="#e2e2e2"
    app:cardCornerRadius="10dp"
    app:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_AccountNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_bold"/>

            <TextView
                android:id="@+id/lbl_dcpStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/guanzon_orange"
                android:fontFamily="@font/roboto_bold"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/lbl_clientNm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_bold"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_collection_client" />

        </LinearLayout>

        <TextView
            android:id="@+id/lbl_dcpAddress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_Black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_collection_address"
            android:drawableLeft="@drawable/ic_collection_address" />

        <TextView
            android:id="@+id/lbl_dcpContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/textColor_Black"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_client_contact"
            android:drawableLeft="@drawable/ic_client_contact" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/guanzon_orange"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amortization"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_dcpAmortization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amount Due"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_dcpAmountDue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Delay Average"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_dcpDelayAvg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Balance"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_dcpBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Payment Amount"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_dcpAmountLastPay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="end"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Last Paid"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:id="@+id/lbl_dcpLastPaid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/textColor_Black"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>