<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/lbl_list_item_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#12345, sample"
        android:textColor="@color/textColor_Black"
        android:fontFamily="@font/roboto_regular"/>

</LinearLayout>