<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Android Team MIS-SEG Year 2021
  ~ Copyright (c) 2021. Guanzon Central Office
  ~ Guanzon Bldg., Perez Blvd., Dagupan City, Pangasinan 2400
  ~ Project name : GhostRider_Android
  ~ Module : GhostRider_Android.g3appdriver
  ~ Electronic Personnel Access Control Security System
  ~ project file created : 4/24/21 3:19 PM
  ~ project file last modified : 4/24/21 3:17 PM
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:theme="@style/GhostRiderMaterialTheme"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_creditAppPrvs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Previous"
            style="@style/NavigationButton"
            android:drawableLeft="@drawable/ic_nav_left"
            android:drawableStart="@drawable/ic_nav_left"
            android:layout_alignParentStart="true"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_creditAppNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            style="@style/NavigationButton"
            android:drawableEnd="@drawable/ic_nav_right"
            android:drawableRight="@drawable/ic_nav_right"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>